[Config: Allow Config Options]

## Set this to true to generate additional config options for UNLOCKS and BALANCE changes.
## If you have any issues or feedback on my mod balance, 
## please feel free to send in feedback with the contact info in the README or Thunderstore description!
# Setting type: Boolean
# Default value: false
Enable Config For Unlocks + Balance Changes = false

[Cosmetic]

## Some SFX (the snapfreeze cast sound, specifically) create a nigh-unstoppable droning/ringing sound. 
## They are disabled by default, but if you would like to have SFX and dont mind the bug, then you may enable them.
# Setting type: Boolean
# Default value: false
Allow Broken SFX = false

## Choose to have either the ugly red nano-meteor or the ugly blue nano-meteor that is definitely not glowing meteorite.
# Setting type: Boolean
# Default value: true
Recolor Nano-Meteor = true

