[BetterCommandArtifact]

## Set the amount of items shown when opening a command artifact drop. 
##  Value must be Greater Than 0.
# Setting type: Int32
# Default value: 3
itemAmount = 3

## Allow boss items to have multiple options?
# Setting type: Boolean
# Default value: false
Allow Boss = false

## Allow printers and scrappers to spawn while Command is enabled? Vanilla is false.
# Setting type: Boolean
# Default value: true
Enable Printers and Scrappers = true

