[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = true

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Single
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Single
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Single
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Single
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Single
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Single
# Default value: 0
NoTier = 0

[ItemScores]

AACannon = 0

AdaptiveArmor = 0

AlienHead = 12

ArmorPlate = 1

ArmorReductionOnHit = 12

ArtifactKey = 4

AttackSpeedAndMoveSpeed = 1

AttackSpeedOnCrit = 3

AutoCastEquipment = 0

Bandolier = 3

BarrierOnKill = 1

BarrierOnOverHeal = 12

Bear = 1

BearVoid = 1

BeetleGland = 4

Behemoth = 12

BigSword = 4

BleedOnHit = 1

BleedOnHitAndExplode = 4

BleedOnHitVoid = 1

BonusGoldPackOnKill = 3

BoostAttackSpeed = 0

BoostDamage = 0

BoostEquipmentRecharge = 0

BoostHp = 0

BossDamageBonus = 1

BounceNearby = 12

BurnNearby = 0

CaptainDefenseMatrix = 12

ChainLightning = 3

ChainLightningVoid = 3

Clover = 12

CloverVoid = 12

ConvertCritChanceToCritDamage = 0

CooldownOnCrit = 0

CrippleWardOnLevel = 0

CritDamage = 12

CritGlasses = 1

CritGlassesVoid = 1

CritHeal = 0

Crowbar = 1

CutHp = 0

Dagger = 12

DeathMark = 3

DrizzlePlayerHelper = 0

DroneWeapons = 12

DroneWeaponsBoost = 0

DroneWeaponsDisplay1 = 0

DroneWeaponsDisplay2 = 0

ElementalRingVoid = 3

EmpowerAlways = 0

EnergizedOnEquipmentUse = 3

EquipmentMagazine = 3

EquipmentMagazineVoid = 3

ExecuteLowHealthElite = 3

ExplodeOnDeath = 3

ExplodeOnDeathVoid = 3

ExtraLife = 12

ExtraLifeConsumed = 0

ExtraLifeVoid = 12

ExtraLifeVoidConsumed = 0

FallBoots = 12

Feather = 3

FireRing = 3

FireballsOnHit = 4

Firework = 1

FlatHealth = 1

FocusConvergence = 0

FragileDamageBonus = 1

FragileDamageBonusConsumed = 0

FreeChest = 3

Ghost = 0

GhostOnKill = 12

GoldOnHit = 0

GoldOnHurt = 1

GoldenKnurl = 4

GummyCloneIdentifier = 0

HalfAttackSpeedHalfCooldowns = 0

HalfSpeedDoubleHealth = 0

HeadHunter = 12

HealOnCrit = 3

HealWhileSafe = 1

HealingPotion = 1

HealingPotionConsumed = 0

HealthDecay = 0

HiddenGoldBuffItem = 0

Hoof = 1

ITEM_ANCIENT_SCEPTER = 12

ITEM_INFERNO_MITHRIX_STANDALONE_ALLCDR = 0

ITEM_INFERNO_MITHRIX_STANDALONE_PRIMARYSTOCK = 0

ITEM_INFERNO_MITHRIX_STANDALONE_SECONDARYSTOCK = 0

ITEM_INFERNO_MITHRIX_STANDALONE_SPECIALSTOCK = 0

ITEM_INFERNO_MITHRIX_STANDALONE_UTILITYSTOCK = 0

IceRing = 3

Icicle = 12

IgniteOnKill = 1

ImmuneToDebuff = 12

IncreaseHealing = 12

Incubator = 0

Infusion = 3

InvadingDoppelganger = 0

JumpBoost = 3

KillEliteFrenzy = 12

Knurl = 4

LaserEye = 4

LaserTurbine = 12

LevelBonus = 0

LightningStrikeOnHit = 4

LunarBadLuck = 0

LunarDagger = 0

LunarPrimaryReplacement = 0

LunarSecondaryReplacement = 0

LunarSpecialReplacement = 0

LunarSun = 0

LunarTrinket = 0

LunarUtilityReplacement = 0

LunarWings = 0

MageAttunement = 0

Medkit = 1

MinHealthPercentage = 0

MinionLeash = 0

MinorConstructOnKill = 4

Missile = 3

MissileVoid = 3

MoffeinHereticStatBonusItem = 0

MonsoonPlayerHelper = 0

MonstersOnShrineUse = 0

MoreMissile = 12

MoveSpeedOnKill = 3

Mushroom = 1

MushroomVoid = 1

NearbyDamageBonus = 1

NovaOnHeal = 12

NovaOnLowHealth = 4

OutOfCombatArmor = 1

ParentEgg = 4

Pearl = 4

PermanentDebuffOnHit = 12

PersonalShield = 1

Phasing = 3

Plant = 12

PlantOnHit = 0

PlasmaCore = 0

PrimarySkillShuriken = 3

RandomDamageZone = 0

RandomEquipmentTrigger = 12

RandomlyLunar = 0

RegeneratingScrap = 3

RegeneratingScrapConsumed = 0

RepeatHeal = 0

RiskyModAllyAllowOverheatDeathItem = 0

RiskyModAllyAllowVoidDeathItem = 0

RiskyModAllyMarkerItem = 0

RiskyModAllyRegenItem = 0

RiskyModAllyResistAoEItem = 0

RiskyModAllyScalingItem = 0

RoboBallBuddy = 4

ScrapGreen = 3

ScrapGreenSuppressed = 0

ScrapRed = 12

ScrapRedSuppressed = 0

ScrapWhite = 1

ScrapWhiteSuppressed = 0

ScrapYellow = 4

SecondarySkillMagazine = 1

Seed = 3

ShieldOnly = 0

ShinyPearl = 4

ShockNearby = 12

SiphonOnLowHealth = 4

SkullCounter = 0

SlowOnHit = 3

SlowOnHitVoid = 3

SprintArmor = 3

SprintBonus = 1

SprintOutOfCombat = 3

SprintWisp = 4

Squid = 3

StickyBomb = 1

StrengthenBurn = 3

StunChanceOnHit = 1

Syringe = 1

TPHealingNova = 3

Talisman = 12

TeamSizeDamageBonus = 0

TeleportWhenOob = 0

TempestOnKill = 0

Thorns = 3

TitanGoldDuringTP = 4

TonicAffliction = 0

Tooth = 1

TreasureCache = 1

TreasureCacheConsumed = 0

TreasureCacheVoid = 1

TreasureCacheVoidConsumed = 0

UseAmbientLevel = 0

UtilitySkillMagazine = 12

VV_ITEM_ADZE_ITEM = 1

VV_ITEM_BARRIERLOTUS_ITEM = 3

VV_ITEM_BROKEN_MESS = 0

VV_ITEM_CLOCKWORK_ITEM = 1

VV_ITEM_CORNUCOPIACELL_ITEM = 3

VV_ITEM_CRYOCANISTER_ITEM = 1

VV_ITEM_DASHQUILL_ITEM = 3

VV_ITEM_EHANCE_VIALS_ITEM = 1

VV_ITEM_EMPTY_VIALS = 0

VV_ITEM_EXEBLADE_ITEM = 3

VV_ITEM_EXT_EXHAUST_ITEM = 1

VV_ITEM_ORRERY_ITEM = 12

VoidMegaCrabItem = 4

VoidmanPassiveItem = 0

WarCryOnCombat = 0

WarCryOnMultiKill = 3

WardOnLevel = 1

ZetAspectBlighted = 4

ZetAspectBlue = 4

ZetAspectBuffered = 4

ZetAspectEarth = 4

ZetAspectGold = 4

ZetAspectHaunted = 4

ZetAspectLunar = 4

ZetAspectOppressive = 4

ZetAspectPoison = 4

ZetAspectRed = 4

ZetAspectVoid = 4

ZetAspectWhite = 4

ZetAspectsDropCountTracker = 0

ZetAspectsUpdateInventory = 0

