## Settings file was created by plugin ShrineOfDisorder v1.0.0
## Plugin GUID: cbrl.ShrineOfDisorder

[Behavior]

## The behavior of the shrine. The inventory swapping behavior is only enabled for games with 2 or more players. Otherwise, the default behavior will be used.
# Setting type: ShrineBehavior
# Default value: RandomizeEachStack
# Acceptable values: RandomizeEachStack, RandomizeEachItem, SwapOneInventory, SwapAllInventories
ShrineBehavior = RandomizeEachItem

## Oreserve the number of unique stacks when using the RandomizeEachStack behavior. If disabled, the same item can be randomly selected for multiple stacks, effectively merging them.
# Setting type: Boolean
# Default value: true
PreserveStackCount = true

## When determining which items to give the player, only pick from the list of items that they already have in their inventory.
# Setting type: Boolean
# Default value: false
OnlyObtainedItems = false

## Allow the shrine to spawn on all maps.
# Setting type: Boolean
# Default value: true
ShrineOnAllMaps = false

## A multiplier on the shrine's spawn weight.
# Setting type: Single
# Default value: 1
ShrineSpawnMultiplier = 1

[Items]

## Allow the shrine to randomize lunar items.
# Setting type: Boolean
# Default value: false
LunarItems = true

## Allow the shrine to randomize void items.
# Setting type: Boolean
# Default value: false
VoidItems = true

## Allow the shrine to randomize boss items.
# Setting type: Boolean
# Default value: false
BossItems = true

## Allow the shrine to randomize void items.
# Setting type: Boolean
# Default value: false
VoidBossItems = true

