## Settings file was created by plugin Cloudburst v0.3.3
## Plugin GUID: CloudBurstTeam.Cloudburst

[Content]

## set false to disable all cloudburst items. (restart required)
# Setting type: Boolean
# Default value: true
Enable Items = true

[Custodian]

## value
# Setting type: Single
# Default value: 1
M1 - M1Damage = 1

## value
# Setting type: Single
# Default value: 2
M1 - M1DamageFinisher = 2

## value
# Setting type: Single
# Default value: 0.5
M1 - M1AttackDuration = 0.5

## value
# Setting type: Single
# Default value: 0.8
M1 - M1AttackDurationFinisher = 0.8

## value
# Setting type: Single
# Default value: 7
M1 - M1UpwardsLiftForce = 7

## value
# Setting type: Single
# Default value: 3
M1 - M1KnockbackForce = 3

## value
# Setting type: Single
# Default value: 1.5
M1 - M1AntiGravDuration = 1.5

## value
# Setting type: Single
# Default value: 3
M2 - M2Damage = 3

## value
# Setting type: Single
# Default value: 0.2
M3 - M3GrooveSpeedGainedPerStack = 0.2

## value
# Setting type: Single
# Default value: 4
M3 - M3FlowDurationBase = 4

## value
# Setting type: Single
# Default value: 0.4
M3 - M3FlowDurationPerStack = 0.4

## value
# Setting type: Single
# Default value: 30
M3 - M3FlowArmorBase = 30

## value
# Setting type: Single
# Default value: 5
M3 - M3FlowArmorPerStack = 5

## value
# Setting type: Single
# Default value: 0.3
M3 - M3FlowCDR = 0.3

## value
# Setting type: Int32
# Default value: 1
M3 - M3FlowExtraJumps = 1

## set false to disable jingle during flow
# Setting type: Boolean
# Default value: true
M3 - M3FlowPlayMusic = true

## value
# Setting type: Single
# Default value: 3
M4 - M4MaidProjectileDamage = 3

## value (restart required)
# Setting type: Single
# Default value: 1
M4 - M4MaidImpactDamageMultiplier = 1

## value (restart required)
# Setting type: Single
# Default value: 0.5
M4 - M4MaidBeamsDamageMultiplier = 0.5

## value (restart required)
# Setting type: Int32
# Default value: 0
M4 - M4MaidBeamsAmount = 0

## value
# Setting type: Single
# Default value: 8
M4 - M4SlamDamage = 8

## value
# Setting type: Single
# Default value: 10
M4 - M4SlamLiftForce = 10

## value
# Setting type: Single
# Default value: 2
M4 - M4SlamAntiGravDuration = 2

## value
# Setting type: Single
# Default value: 2
Misc - SpikeDamage = 2

## value
# Setting type: Single
# Default value: 0.32
Misc - SpikeDamagePerMeterFell = 0.32

## value
# Setting type: Single
# Default value: 0
Misc - SpikeImpactLiftForce = 0

## value
# Setting type: Single
# Default value: 20
Misc - SpikeInitialSpeed = 20

## value
# Setting type: Single
# Default value: 50
Misc - SpikeSpeedGrowth = 50

[Items]

## Toggles the Bismuth Earrings item. (restart required)
# Setting type: Boolean
# Default value: true
Enable Bismuth Earrings = true

## Toggles the Enigmatic Keycard item. (restart required)
# Setting type: Boolean
# Default value: true
Enable Enigmatic Keycard = true

## Toggles the Fabinhoru Dagger item. (restart required)
# Setting type: Boolean
# Default value: true
Enable Fabinhoru Dagger = true

## Toggles the Glass Harvester item. (restart required)
# Setting type: Boolean
# Default value: true
Enable Glass Harvester = true

## Toggles the Jape's Cloak item. (restart required)
# Setting type: Boolean
# Default value: true
Enable Japes Cloak = true

[Survivors]

## Set false to disable Custodian and as much of his content/code as possible (restart required)
# Setting type: Boolean
# Default value: true
Enable Custodian = true

