## Settings file was created by plugin RTAutoSprintEx v1.1.2
## Plugin GUID: com.johnedwa.RTAutoSprintEx

[]

## List of custom survivors names that are disabled. The name is printed to the chat and log at spawn. Example: 'CustomSurvivorDisable: = SNIPER_NAME AKALI'
# Setting type: String
# Default value: 
CustomSurvivorDisable = 

## Artificer: Sprinting cancels the flamethrower, therefore it either has to disable AutoSprint for a moment, or you need to keep the button held down
## true: Flamethrower is a toggle, cancellable by hitting Sprint or casting M2
## false: Flamethrower is cast when the button is held down (binding to side mouse button recommended).
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
ArtificerFlamethrowerToggle = true

## Some skills can be animation cancelled by starting to sprint. This value sets how long to wait.
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
AnimationCancelDelay = 0.2

## Holding Sprint key temporarily disables auto-sprinting, making you walk.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
HoldSprintToWalk = true

## Disables the (useless) sprinting crosshair.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
DisableSprintingCrosshair = true

## Change FOV. Game default is 60, set to -1 to disable change.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From -1 to 359
FOVValue = 60

## Disables FOV change when sprinting
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
DisableFOVChange = true

## Sets a custom sprinting FOV multiplier. Game default is 1.3, set to -1 to disable change.
# Setting type: Double
# Default value: 1.3
# Acceptable value range: From -1 to 3
SprintFOVMultiplier = 1.3

## Disables speedlines while sprinting
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
DisableSpeedlines = true

## Cheat, Allows you to sprint in any direction.
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
SprintInAnyDirection = false

