## Settings file was created by plugin Increase Huntress Range v1.0.0
## Plugin GUID: com.TeaBoneJones.IncreaseHuntressRange

[Huntress]

## Set the range to be so massive that you can attack any enemy that is visible
# Setting type: Boolean
# Default value: false
GodMode = false

## Set how much the range increases (in meters) each level. Recommended: 3 (but I'm not your dad)
# Setting type: Single
# Default value: 3
ScaleFactor = 2
