## Settings file was created by plugin DPSMeter v0.0.6
## Plugin GUID: com.iDeathHD.DPSMeter

[Calculation]

## How much time in milliseconds before the total damage cache will be reset if no damage has been dealt in this timeframe.
# Setting type: Int32
# Default value: 10000
resetTimer = 5000

[Display]

## How often the UI should refresh the DPS Meter (time in milliseconds).
# Setting type: Int32
# Default value: 50
RefreshTimer = 50

## The font size of the DPS counter.
# Setting type: Int32
# Default value: 24
TitleFontSize = 24

## The X position as percent of screen width of the DPS display.
# Setting type: Int32
# Default value: 35
X = 35

## The Y position as percent of screen height of the DPS display.
# Setting type: Int32
# Default value: 1
Y = 1

[Keybinds]

## What keybind should be used for manually reseting the total damage cache / resetTimer.
# Setting type: String
# Default value: x
resetTimerKeyBind = x

