## Settings file was created by plugin GiganticAmethyst v1.1.0
## Plugin GUID: com.RicoValdezio.GiganticAmethyst

[MainSettings]

## Determines if equipment matches the RoR1 behavior and fully restocks the skills, or if it only refills a single stock.
# Setting type: Boolean
# Default value: true
RoR1 Behavior = false

## Length of the cooldown in seconds.
# Setting type: Single
# Default value: 8
Cooldown = 18
