## Settings file was created by plugin Templar v1.1.1
## Plugin GUID: com.Tymmey.Templar

[01 - Templar]

## Enables Bazooka Mk.2
# Setting type: Boolean
# Default value: false
Mini Bazooka Primary = false

[1 - Templar]

## Base damage
# Setting type: Single
# Default value: 12
Damage = 12

## Damage per level
# Setting type: Single
# Default value: 2.4
Damage growth = 2.4

## Base health
# Setting type: Single
# Default value: 200
Health = 200

## Health per level
# Setting type: Single
# Default value: 48
Health growth = 48

## Base armor
# Setting type: Single
# Default value: 15
Armor = 15

## Base HP regen
# Setting type: Single
# Default value: 0.5
Regen = 0.5

## HP regen per level
# Setting type: Single
# Default value: 0.5
Regen growth = 0.5

[2 - Minigun]

## Minigun damage per bullet
# Setting type: Single
# Default value: 0.4
Damage = 0.4

## Minigun proc coefficient per bullet
# Setting type: Single
# Default value: 0.4
Proc Coefficient = 0.4

## Minigun bullet force
# Setting type: Single
# Default value: 3
Force = 3

## Bonus armor while firing
# Setting type: Single
# Default value: 50
Armor Bonus = 50

## Bonus armor while standing still and firing
# Setting type: Single
# Default value: 100
Stationary Armor Bonus = 100

## Starting fire rate
# Setting type: Single
# Default value: 0.75
Minimum Fire Rate = 0.75

## Max fire rate
# Setting type: Single
# Default value: 1.35
Maximum Fire Rate = 1.35

## Amount the fire rate increases per shot
# Setting type: Single
# Default value: 0.01
Fire Rate Growth = 0.01

[3 - Tar Rifle]

## Rifle damage per bullet
# Setting type: Single
# Default value: 0.5
Damage = 0.5

## Rifle proc coefficient per bullet
# Setting type: Single
# Default value: 0.7
Proc Coefficient = 0.7

## Rifle bullet force
# Setting type: Single
# Default value: 5
Force = 5

## Higher value = lower fire rate, due to spaghetti code
# Setting type: Single
# Default value: 1.6
Fire Rate = 1.6

[4 - Clay Bomb]

## Maximum stock
# Setting type: Int32
# Default value: 2
Stock = 2

## Bomb cooldown
# Setting type: Single
# Default value: 5
Cooldown = 5

## Explosion damage
# Setting type: Single
# Default value: 4
Damage = 4

## Explosion proc coefficient
# Setting type: Single
# Default value: 0.8
Proc Coefficient = 0.8

## Explosion radius
# Setting type: Single
# Default value: 12
Radius = 12

## The time it takes to explode after hitting something
# Setting type: Single
# Default value: 0.15
Detonation Time = 0.15

[5 - Blunderbuss]

## Maximum stock
# Setting type: Int32
# Default value: 2
Stock = 2

## Cooldown per shot
# Setting type: Single
# Default value: 2.5
Cooldown = 2.5

## Pellets fired per shot
# Setting type: Int32
# Default value: 6
Pellet count = 6

## Pellet damage
# Setting type: Single
# Default value: 1
Damage = 1

## Pellet proc coefficient
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Pellet spread when fired
# Setting type: Single
# Default value: 10
Pellet spread = 10

[6 - Tar Blast]

## Maximum stock
# Setting type: Int32
# Default value: 1
Stock = 1

## Cooldown
# Setting type: Single
# Default value: 1
Cooldown = 1

[6 - Tar Overdrive]

## Maximum stock
# Setting type: Int32
# Default value: 1
Stock = 1

## Cooldown
# Setting type: Single
# Default value: 12
Cooldown = 12

[7 - Sidestep]

## Maximum stock
# Setting type: Int32
# Default value: 2
Stock = 2

## Cooldown
# Setting type: Single
# Default value: 7
Cooldown = 7

[8 - Bazooka]

## Maximum stock
# Setting type: Int32
# Default value: 1
Stock = 1

## Bazooka cooldown
# Setting type: Single
# Default value: 14
Cooldown = 14

## Bazooka damage
# Setting type: Single
# Default value: 12
Damage = 12

## Bazooka proc coefficient
# Setting type: Single
# Default value: 0.6
Proc Coefficient = 0.6

## Bazooka blast radius
# Setting type: Single
# Default value: 16
Blast Radius = 16

[8 - Bazooka Mk.2]

## Bazooka Mk.2 damage
# Setting type: Single
# Default value: 5
Damage = 5

