## Settings file was created by plugin PhaseRoundLightning v1.0.0
## Plugin GUID: com.Moffein.PhaseRoundLightning

[Lightning Settings]

## How much damage the lightning deals.
# Setting type: Single
# Default value: 1.5
01 - Damage = 1.5

## Affects the effectiveness of procs triggered by the lightning.
# Setting type: Single
# Default value: 0.5
02 - Proc Coefficient = 0.5

## How far the lightning can reach.
# Setting type: Single
# Default value: 12
03 - Radius = 12

## How often the list of targets hit should be reset. Lower this value to allow the lightning to hit the same target multiple times.
# Setting type: Single
# Default value: 2
04 - Reset Interval = 2

## How often a lightning attack should be sent out.
# Setting type: Single
# Default value: 0.08
05 - Attack Interval = 0.08

## How many targets should get zapped for each attack.
# Setting type: Int32
# Default value: 1
06 - Max Targets = 1

