## Settings file was created by plugin GoldenCoastPlus v0.6.5
## Plugin GUID: com.Skell.GoldenCoastPlus

[Aurelionite Fight Changes]

## Should the changes to Aurelionite's fight be enabled?
# Setting type: Boolean
# Default value: true
Enable Fight Changes = true

[Gold Elites]

## Should Gold Elites be enabled?
# Setting type: Boolean
# Default value: true
Enable Gold Elites = true

[Golden Knurl]

## Should Golden Knurl be enabled?
# Setting type: Boolean
# Default value: true
Enable Golden Knurl = true

## Adjust how much max health Golden Knurl grants, as a decimal.
# Setting type: Single
# Default value: 0.1
Golden Knurl Health = 0.1

## Adjust how much regen Golden Knurl grants.
# Setting type: Single
# Default value: 2.4
Golden Knurl Regen = 2.4

## Adjust how much armor Golden Knurl grants.
# Setting type: Single
# Default value: 20
Golden Knurl Armor = 20

[Guardians Eye]

## Should Guardian's Eye be enabled?
# Setting type: Boolean
# Default value: true
Enable Guardians Eye = true

## Adjust how much damage Guardian's Eye does, as a decimal.
# Setting type: Single
# Default value: 25
Guardians Eye Damage = 25

## Adjust how many stacks are required for Guardian's Eye to trigger.
# Setting type: Int32
# Default value: 10
Guardians Eye Stacks Required = 10

[Halcyon Seed Changes]

## Should the changes to Halcyon Seed be enabled?
# Setting type: Boolean
# Default value: true
Enable Halcyon Seed Changes = true

## Adjust how much Aurelionite's damage and health are buffed.
# Setting type: Int32
# Default value: 3
Teleporter Aurelionite Buff Multiplier = 3

[Titanic Greatsword]

## Should Titanic Greatsword be enabled?
# Setting type: Boolean
# Default value: true
Enable Titanic Greatsword = true

## Adjust Titanic Greatsword's damage coefficient, as a decimal.
# Setting type: Single
# Default value: 12.5
Titanic Greatsword Damage = 12.5

## Adjust Titanic Greatsword's chance to proc, as a percentage.
# Setting type: Single
# Default value: 5
Titanic Greatsword Chance = 5

