## Settings file was created by plugin Accurate Enemies v1.0.9
## Plugin GUID: com.Moffein.AccurateEnemies

[Enemies]

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Beetle Guard = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Brass Contraption = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Clay Dunestrider = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Clay Apothecary = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Blind Pest = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Greater Wisp/Archaic Wisp = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Grovetender = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Lemurian = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Elder Lemurian = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Lunar Exploder = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Alpha Construct = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Solus Control Unit/Alloy Worship Unit = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Scavenger = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Wandering Vagrant = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Void Jailer = true

## Enable projectile prediction.
# Setting type: Boolean
# Default value: true
Alloy Vulture = true

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Beetle Guard - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Brass Contraption - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Clay Dunestrider - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Clay Apothecary - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Blind Pest - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Greater Wisp/Archaic Wisp - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Grovetender - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Lemurian - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Elder Lemurian - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Lunar Exploder - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Alpha Construct - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Solus Control Unit/Alloy Worship Unit - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Scavenger - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Wandering Vagrant - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Void Jailer - Loop Only = false

## Only use projectile prediction after looping.
# Setting type: Boolean
# Default value: false
Alloy Vulture - Loop Only = false

[Gameplay]

## Changes only apply on Monsoon and above.
# Setting type: Boolean
# Default value: false
Restrict to Hard Difficulties = false

## Only apply changes to Elite enemies.
# Setting type: Boolean
# Default value: true
Elite Only = true

## Always enable changes on champion-tier (boss) enemies.
# Setting type: Boolean
# Default value: true
Always Allow Champions = true

