## Settings file was created by plugin KingKombatArena Tweaks v1.0.2
## Plugin GUID: com.Moffein.KingKombatArena_Tweaks

[Captain]

## Disables Defensive Microbots during duels.
# Setting type: Boolean
# Default value: true
Disable Defensive Microbots = true

[I-Frames]

## I-Frames give armor instead.
# Setting type: Boolean
# Default value: true
Disable I-Frames = true

## Armor to give if I-Frames are disabled.
# Setting type: Single
# Default value: 200
I-Frame Armor = 200

[Stats]

## Multiplies player damage during duels.
# Setting type: Single
# Default value: 1
Damage Multiplier = 1

[Stuns]

## Players can still attack during stuns.
# Setting type: Boolean
# Default value: true
Weaker Stuns = true

## Allow players to be re-stunned while in a stun (requires Weaker Stuns).
# Setting type: Boolean
# Default value: false
Allow Chain Stuns = false

