## Settings file was created by plugin BulletFalloffFix v2.0.1
## Plugin GUID: com.FluffyMods.BulletFalloffFix

[Falloff Distance]

## Set the distance at which damage starts to fall off (default=25, recommended=40)
# Setting type: Single
# Default value: 40
FallOffStartDistance = 40

## Set the distance at which damage reaches minimum (default=60, recommended=80)
# Setting type: Single
# Default value: 80
FallOffEndDistance = 80

[Presets]

# Setting type: String
# Default value: 
Buttons = 
