## Settings file was created by plugin Rampage v1.1.4
## Plugin GUID: com.iDeathHD.Rampage

[Display]

## The font size of the rampage counter.
# Setting type: Int32
# Default value: 24
TitleFontSize = 24

## The font size of rampage timer.
# Setting type: Int32
# Default value: 12
DescriptionFontSize = 12

## The X position as percent of screen width of the rampage display.
# Setting type: Int32
# Default value: 15
X = 35

## The Y position as percent of screen height of the rampage display.
# Setting type: Int32
# Default value: 78
Y = -1

[Rampage]

## Number of seconds before the Rampage streak reset to 0. Default : 12
# Setting type: Int32
# Default value: 12
Timer = 12
