## Settings file was created by plugin Scrollable lobby UI v1.8.0
## Plugin GUID: com.KingEnderBrine.ScrollableLobbyUI

[Main]

## The amount of rows that should be displayed in character select screen
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
CharacterSelectRows = 2

## Sets if the arrows should be placed to the side of the character list (false) or if they should be placed in a survivor square (true).
# Setting type: Boolean
# Default value: false
CharacterPageArrowsInline = false

## Sets if rows of skills or skins with too many entries should be scrollable with mouse wheel.
# Setting type: Boolean
# Default value: false
SkillsSkinsWheelScrolling = false

