## Settings file was created by plugin General Balance + Fixes v2.1.0.32
## Plugin GUID: com.Rein.GeneralBalance

[General:]

## Should the balance in character select be extremely amazing? Option is here if you find it distracting, or if a custom character has a strange interaction/bug
# Setting type: Boolean
# Default value: true
Character Select balance = false
