## Settings file was created by plugin BazaarPrinter v0.3.0
## Plugin GUID: com.MagnusMagnuson.BazaarPrinter

[Config]

## Set how many 3D Printers should spawn in the bazaar. Maximum is 4
# Setting type: Int32
# Default value: 1
printerCount = 1

## Set how likely it is for a bazaar 3D Printer to be tier 1
# Setting type: Single
# Default value: 0.7
tier1Chance = 0.7

## Set how likely it is for a bazaar 3D Printer to be tier 2
# Setting type: Single
# Default value: 0.2
tier2Chance = 0.2

## Set how likely it is for a bazaar 3D Printer to be tier 3
# Setting type: Single
# Default value: 0.05
tier3Chance = 0.05

## Set how likely it is for a bazaar 3D Printer to be boss tier
# Setting type: Single
# Default value: 0.05
tierBossChance = 0.05

