## Settings file was created by plugin BiggerBazaar v1.9.3
## Plugin GUID: com.MagnusMagnuson.BiggerBazaar

[Config]

## Set the chests cost type to either gold (0) or lunar coins (1).
# Setting type: Int32
# Default value: 0
chestCostType = 1

## Set the base cost for tier 1 items (white). This scales automatically with difficulty and player amount.
## A value of 25 means that these items will cost as much as a small chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 25)
# Setting type: Int32
# Default value: 25
tier1ChestCost = 25

## Set the base cost for tier 2 items (green). This scales automatically with difficulty and player amount.
## A value of 50 means that these items will cost as much as a medium chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 50)
# Setting type: Int32
# Default value: 50
tier2ChestCost = 50

## Set the base cost for tier 3 items (red). This scales automatically with difficulty and player amount.
## A value of 400 means that these items will cost as much as a legendary chest in the prior stage (the one you opened the shop portal in) 
## (Default value: 400)
# Setting type: Int32
# Default value: 400
tier3ChestCost = 400

## Set the rarity of tier 1 (white), tier 2 (green) and tier 3 (red) items. Higher value compared to the other tiers means that tier is more likely to appear (weighted random).
## Set a tier rarity to 0.0 if you don't want any items of that tier to appear.
## (Default values: 0.55, 0.3, 0.15)
## 
# Setting type: Single
# Default value: 0.55
tier1Rarity = 0.55

# Setting type: Single
# Default value: 0.3
tier2Rarity = 0.3

# Setting type: Single
# Default value: 0.15
tier3Rarity = 0.15

## How often you can buy an item before the chests runs out/becomes unavailable.
## Set -1 for infinite purchases.
## 
## Tier 1
# Setting type: Int32
# Default value: 3
maxChestPurchasesTier1 = -1

## Tier 2
# Setting type: Int32
# Default value: 2
maxChestPurchasesTier2 = -1

## Tier 3
# Setting type: Int32
# Default value: 1
maxChestPurchasesTier3 = -1

## Conversion rate for Lunar Coins to Money. Conversion rate automatically scales with difficulty, meaning if you set this at the base price of a medium chest (50), you will always get enough money to buy a tier 2 item. (Reference: Small chest = 25, Medium Chest = 50, Legendary Chest = 400)
## If you change the item tier prices, you might have to adjust this value.
# Setting type: Int32
# Default value: 50
lunarCoinWorth = 50

## Sets how many Lunar Coin exchanges to money are allowed per player. A value of 0 will never allow anx exchange. A value of -1 allows infinite exchanges.
# Setting type: Int32
# Default value: 3
maxLunarExchanges = 0

[LunarModePricing]

## Sets how many lunar coins a tier 1 (white) item costs
# Setting type: Int32
# Default value: 1
tier1ChestCostLunar = 1

## Sets how many lunar coins a tier 2 (green) item costs
# Setting type: Int32
# Default value: 2
tier2ChestCostLunar = 3

## Sets how many lunar coins a tier 3 (red) item costs
# Setting type: Int32
# Default value: 3
tier3ChestCostLunar = 5

[PlayerPurchaseLimits]

## This sets how many total purchases a player is allowed to make per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: 3
maxPlayerPurchases = -1

## This sets how many tier 1 (white) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier1 = -1

## This sets how many tier 2 (green) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier2 = -1

## This sets how many tier 3 (red) items a player can buy in total, per bazaar visit. Set this to -1 for unlimited.
# Setting type: Int32
# Default value: -1
maxPlayerPurchasesTier3 = -1

## Lets everyone know how many things they can purchase on bazaar entry.
# Setting type: Boolean
# Default value: true
BroadcastShopSettings = true

[PriceScaling]

## Experimental scaling for chest prices. This prevents that the player(s) can buy all items, by recalculating chest prices if players money together exceeds a certain percentage of the shops worth. The adjustment is random within certain bounds (e.g. the players money together allows for theoretically 30% of the shops worth to be bought). The players' individual money remains unchanged.
# Setting type: Boolean
# Default value: false
experimentalPriceScaling = false

## Lower random bound for shops inventory worth able to be bought. Numbers should be between 0 (for 0%) and 1 (for 100%). 
## A value of 0.3 means that the most expensive the shop can become is that all of the players' money together is only enough to buy 30% of the shop's inventory.
# Setting type: Single
# Default value: 0.3
experimentalPriceScalingMinPercent = 0.3

## Upper random bound for shops inventory worth able to be bought and also value at which a recalculation happens. Numbers should be between 0 (for 0%) and 1 (for 100%). 
## A value of 0.7 means that the cheapest the shop can become is that all of the players' money together is enough to buy 70% of the shop's inventory.
# Setting type: Single
# Default value: 0.7
experimentalPriceScalingMaxPercent = 0.7

[Sacrifice Artifact]

## Prevents the Sacrifice Artifact from removing the chests in the bazaar.
# Setting type: Boolean
# Default value: true
sacrificeArtifactAllowChests = true

[ShareSuite]

## This option is only relevant if you are using ShareSuite, otherwise ignore. 
## Setting this to false, will disable item sharing for Bigger Bazaar items and put items directly into the buyers inventory, instead of having it pop out from the chest and drop on the floor and effectively sharing it with everyone on pickup.
## Automatically turned on if money sharing is enabled in ShareSuite
# Setting type: Boolean
# Default value: false
ShareSuiteItemSharingEnabled = false
