## Settings file was created by plugin ArtificerPrimaryRangeFix v1.0.0
## Plugin GUID: com.Moffein.ArtificerPrimaryRangeFix

[General]

## Time before the projectile despawns. Vanilla is 2s.
# Setting type: Single
# Default value: 10
Projectile Lifetime = 10

