## Settings file was created by plugin StatsDisplay v1.3
## Plugin GUID: com.kookehs.statsdisplay

[Display]

## Text to display for the title.
# Setting type: String
# Default value: STATS
Title = STATS

## A comma-separated list of stats to display based on CharacterBody properties.
# Setting type: String
# Default value: crit,damage,attackSpeed,armor,regen,moveSpeed,maxJumpCount,experience
CharacterBodyStats = crit,damage,attackSpeed,armor,regen,moveSpeed,maxJumpCount,experience

## A comma-separated list of names for the CharacterBody stats.
# Setting type: String
# Default value: Crit,Damage,Attack Speed,Armor,Regen,Move Speed,Jump Count,Experience
CharacterBodyStatsNames = Crit,Damage,Attack Speed,Armor,Regen,Move Speed,Jump Count,Experience

## A comma-separated list of stats to display based on StatSheet fields.
# Setting type: String
# Default value: totalKills,totalDamageDealt,goldCollected,totalStagesCompleted
StatSheetStats = totalKills,totalDamageDealt,goldCollected,totalStagesCompleted

## A comma-separated list of names for the StatSheet stats.
# Setting type: String
# Default value: Kills,Damage Dealt,Gold Collected,Stages Completed
StatSheetStatsNames = Kills,Damage Dealt,Gold Collected,Stages Completed

## The font size of the title.
# Setting type: Int32
# Default value: 18
TitleFontSize = 18

## The font size of the description.
# Setting type: Int32
# Default value: 14
DescriptionFontSize = 14

## The X position as percent of screen width of the stats display.
# Setting type: Int32
# Default value: 10
X = 50

## The Y position as percent of screen height of the stats display.
# Setting type: Int32
# Default value: 35
Y = 0

## The width of the stats display.
# Setting type: Int32
# Default value: 250
Width = 250

## The height of the stats display.
# Setting type: Int32
# Default value: 250
Height = 250

## Whether the stats display always shows or only on Info Screen.
# Setting type: Boolean
# Default value: false
Persistent = false
