## Settings file was created by plugin AI Blacklister v1.0.0
## Plugin GUID: com.unordinal.aiblacklister

[AIBlacklister]

## The list of item indices that the AI cannot receive. The default values include any vanilla-blacklisted items.
## See 'https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names' for a list of valid IDs. (Use the code name.)
# Setting type: String
# Default value: FallBoots, Feather, Mushroom, WardOnLevel, StunChanceOnHit, Firework, TreasureCache, BossDamageBonus, HeadHunter, KillEliteFrenzy, ExecuteLowHealthElite, TPHealingNova, Thorns, ShockNearby
ItemBlacklist = FallBoots, Feather, Mushroom, WardOnLevel, StunChanceOnHit, Firework, TreasureCache, BossDamageBonus, HeadHunter, KillEliteFrenzy, ExecuteLowHealthElite, TPHealingNova, Thorns, ShockNearby, Dagger, Squid, FocusConvergence, 110

## The list of equipment indices that the AI cannot receive (currently only the Scavenger). The default values include any vanilla-blacklisted items.
## See 'https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names' for a list of valid IDs. (Use the code name.)
# Setting type: String
# Default value: GhostGun, CommandMissile, BFG, GoldGat, CrippleWard, Tonic
EquipmentBlacklist = SoulJar, Blackhole, GhostGun, Jetpack, GoldGat, SoulCorruptor, Scanner, Gateway, Recycler

