## Settings file was created by plugin Rogue Wisp v2.1.4.189
## Plugin GUID: com.Rein.RogueWisp

[Gameplay (Server)]

DeathMarkDebuffChange = true

[Visual (Client)]

## Should a charge bar be displayed above the skill bar in addition to around the crosshair?
# Setting type: Boolean
# Default value: true
SkillBarChargeIndicator = false
