## Settings file was created by plugin HarbTweaks v1.3.0
## Plugin GUID: com.harbingerofme.harbtweaks

[]

## Loglevel of HarbTweaks: 0=Nothing but errors are logged. 1=Only warnings and errors are logged. 2=startup messages only. 3=You wish to know everything.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 3
Log Level = 2

[Bigger Lockboxes]

## Bigger Lockboxes increases the size of rusted lockboxes if the team has more keys. Also configurable to permanently scale the box regardless of keys.
# Setting type: Boolean
# Default value: true
Enabled = true

## Recommended. Makes the box increase linearily.
# Setting type: Boolean
# Default value: true
Use Additive Scaling = true

## The first box spawned can be normal sized.
# Setting type: Boolean
# Default value: true
Ignore first key = true

## If set to true, lockboxes will not scale with number of keys. Rather, it will aply the selected scaling to all boxes all the time. Even the first, regardless of the other setting.
# Setting type: Boolean
# Default value: false
Constant Increase = false

## How much to increase the size of each dimension with for each key. (If enabled)
# Setting type: Single
# Default value: 0.1
Additive Scaling = 0.1

## How much to multiply the size of each dimension with for each key. (If enabled)
# Setting type: Single
# Default value: 0.5
Linear Scaling = 0.5

[Commando Grenades are Impact]

## Makes Commando's grenade explode on impact.
# Setting type: Boolean
# Default value: false
Enabled = true

[First Stage Spawns]

## This tweak aims to get you going quicker by adding more enemies to the first stage.
# Setting type: Boolean
# Default value: false
Enabled = false

## Vanilla gameplay is 1.
# Setting type: Single
# Default value: 2
First stage scaling = 2

## Just apply the scaling to all stages, lmao
# Setting type: Boolean
# Default value: false
Apply to all stages = false

[GrandParent Effect Disable]

## Fixes the grandparent swing effect error from clogging the console.
# Setting type: Boolean
# Default value: true
Enabled = true

[Greedy Lockboxes]

## When active, only people with rusted keys can open rusted lockboxes. Not recommended.
# Setting type: Boolean
# Default value: false
Enabled = false

[Multishop Improvements]

## This tweak aims to always leave more choice when interacting with a multishop.
# Setting type: Boolean
# Default value: true
Enabled = true

## Amount of question marks that can appear at once on a multishop. Vanilla is 2.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2
Max amount of question marks. = 1

## Max amount of duplicates in a shop. Vanilla is 2.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2
Max amount of duplicates. = 0

[No Forward Saw]

## Makes MUL-T's Powersaw no longer push you forward.
# Setting type: Boolean
# Default value: false
Enabled = true

## Force applied to MULT when the saw connects.
# Setting type: Single
# Default value: 0
New force to apply = 0

[Shorter Medkits]

## Some people complain that medkits take too long to act.
# Setting type: Boolean
# Default value: false
Enabled = false

## The new time for the medkits. In multiplayer, this is fixed to 0.9 seconds to prevent desyncs from different configs.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0.01666667 to 2.2
Medkit delay in seconds. = 0.9

## By making it a debuff, it makes debuff removing effects apply the medkit heal instantly. Like Blast Shower.
# Setting type: Boolean
# Default value: true
Medkit buff is a debuff = true

[Silent Altar]

## Disables that stupid windnoise that you can hear from everywhere on the Wetland Aspect.
# Setting type: Boolean
# Default value: true
Enabled = true

