## Settings file was created by plugin CloakBuff v1.1.0
## Plugin GUID: com.DestroyedClone.CloakBuff

[Extra]

## Setting this value to true will make shocked targets (usually via Captain's M2 and Shocking Beacon) to clear cloak on hit. Note that Survivors are immune to this damagetype, so umbras can't normally be shocked...
# Setting type: Boolean
# Default value: true
Shocking disrupts cloak = true

## Enabling will make shocked targets unable to be cloaked via Celestine Elites.
# Setting type: Boolean
# Default value: true
Celestines cant buff shocked targets = true

## 0 = Disabled
## UmbraOnly = Umbras can get shocked and stunned.
## SurvivorsAndUmbras = Both Survivors and Umbras can get shocked and stunned.
# Setting type: OutletForkEnum
# Default value: None
# Acceptable values: None, UmbraOnly, SurvivorsAndUmbras
Enable Shocking and Stunning for Survivors Or Umbras = None

[Items]

## Enable to make missiles from these items to ignore cloaked targets.
# Setting type: Boolean
# Default value: true
Disposable Missile Launcher and AtG Missile Mk. 1 = true

## Currently Broken. Enable to make Preon Accumulator's traveling tendrils ignore cloaked targets.
# Setting type: Boolean
# Default value: false
Preon Accumulator = false

## Enable to make Ukulele's electricity to no longer arc to cloaked targets.
# Setting type: Boolean
# Default value: true
Ukulele = true

## Currently Broken. Enable to make Razorwire unable to go to cloaked targets.
# Setting type: Boolean
# Default value: false
Razorwire = false

## Enable to make Tesla electricity to no longer arc to cloaked targets.
# Setting type: Boolean
# Default value: true
Unstable Tesla Coil = true

## Enable to make the attack no longer seek out cloaked targets.
# Setting type: Boolean
# Default value: true
Nkuhanas Opinion = true

## Enable to make the attack no longer seek out cloaked targets.
# Setting type: Boolean
# Default value: true
Little Disciple = true

## Enable to make the spawned daggers no longer seek out cloaked targets.
# Setting type: Boolean
# Default value: true
Ceremonial Dagger = true

## Finnicky. Prioritizes noncloaked targets, but will choose a cloaked target if they are the only choice in range.
# Setting type: Boolean
# Default value: true
Mired Urn = true

## Enable to prevent the aiming reticle from appearing on cloaked targets.
# Setting type: Boolean
# Default value: true
Royal Capacitator = true

[Survivors]

## Currently Broken. Affects Acrid's special Epidemic's spreading
# Setting type: Boolean
# Default value: false
Acrid Epidemic = false

## Affects the Engineer's Utility Thermal Harpoons. Also prevents the user from painting cloaked enemies as targets.
# Setting type: Boolean
# Default value: true
Engineer Harpoons+Targeting = true

## Finnicky. Affects the Engineer's Secondary Pressure Mines. Prevents exploding when cloaked enemies are in proximity.
# Setting type: Boolean
# Default value: true
Engineer Pressure Mines = true

## Affects the Engineer's Secondary Spider Mines. Prevents exploding when cloaked enemies are in proximity.
# Setting type: Boolean
# Default value: true
Engineer Spider Mines = true

## Affects the Engineer's Secondary Spider Mines, requires the previous option to be enabled.
## If enabled, then it will explode when armed if it is stuck on a cloaked target.
# Setting type: Boolean
# Default value: true
Engineer Spider Mines Single Target = true

## This adjustment will make Huntress unable to target cloaked enemies with her primary and secondary abilities
# Setting type: Boolean
# Default value: true
Huntress Aiming = true

## Affects the Huntress' Secondary Laser Glaive from bouncing to cloaked targets.
# Setting type: Boolean
# Default value: true
Huntress Glaive = true

## Finnicky. Fails if an invalid enemy is within the same range of a valid enemy. The adjustment will prevent Mercernary's Eviscerate from targeting cloaked enemies
# Setting type: Boolean
# Default value: false
Mercernary Eviscerate = false

[Visual]

## Enable to hide the Umbra's swirling particle effects on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Umbra Effect = true

## Enable to hide the healthbar on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Healthbar = true

## Attempts to mislead pinging by pinging the enemy behind the cloaked target. If things get messed up, this is the first option to likely disable.
# Setting type: Boolean
# Default value: true
Mislead Pinging = true

## Enable to hide damage numbers from appearing on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Damage Numbers = true

## Enable to hide the overhead stun effect from appearing on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Stun Overhead Effect = true

## Enable to hide the overhead shock effects from appearing on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Shock Overhead Effect = true

## Enable to hide the boss indicator from appearing on cloaked targets.
# Setting type: Boolean
# Default value: true
Disable Boss Indicator = true

[zFiltering]

## Its safe to ignore the options in this category.
##  0 = Disabled,
##  1 = All missiles are affected
##  2 = Only the following options
# Setting type: Int32
# Default value: 2
MissileController = 2

## 0 = Disabled,
##  1 = All Lightning Orbs are affected
##  2 = Only the following options
# Setting type: Int32
# Default value: 2
Lightning Orbs = 2

## 0 = Disabled,
##  1 = All Devil Orbs are affected
##  2 = Only the following options
# Setting type: Int32
# Default value: 2
Devil Orbs = 2

## 0 = Disabled,
##  1 = All ProjectileDirectionalTargetFinderFilterType are affected
##  2 = Only the following options
# Setting type: Int32
# Default value: 2
ProjectileDirectionalTargetFinder = 2

## #NG!M!N#S
##  0 = Disabled,
##  1 = All ProjectileSphereTargetFinderFilterType are affected
##  2 = Only the following options
# Setting type: Int32
# Default value: 2
ProjectileSphereTargetFinder = 2

