## Settings file was created by plugin Sandswept v0.7.2
## Plugin GUID: com.TeamSandswept.Sandswept

[Equipment: The Sand Sweeper]

# Setting type: Single
# Default value: 20
Sweep Radius = 20

# Setting type: Single
# Default value: 750
Sweep Force = 750

## Decimal.
# Setting type: Single
# Default value: 2
Minimum Sweep Damage = 2

## Decimal.
# Setting type: Single
# Default value: 5
Maximum Sweep Damage = 5

# Setting type: Single
# Default value: 2
Minimum Stun Duration = 2

# Setting type: Single
# Default value: 6
Maximum Stun Duration = 6

# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Allow this equipment to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Amber Knife]

# Setting type: Single
# Default value: 10
Chance = 10

## Decimal.
# Setting type: Single
# Default value: 1.2
Base Damage = 1.2

## Decimal.
# Setting type: Single
# Default value: 1.2
Stack Damage = 1.2

# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Decimal.
# Setting type: Single
# Default value: 0.04
Percent Barrier Gain = 0.04

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Bleeding Witness]

# Setting type: Single
# Default value: 5
Hemorrhage Chance = 5

## Decimal.
# Setting type: Single
# Default value: 4.8
Hemorrhage Damage = 4.8

# Setting type: Single
# Default value: 3
Hemorrhage Duration = 3

## Decimal.
# Setting type: Single
# Default value: 0.005
Base DoT Healing = 0.005

## Decimal.
# Setting type: Single
# Default value: 0.0025
Stack DoT Healing = 0.0025

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Ceremonial Jar]

# Setting type: Int32
# Default value: 3
Linked Enemies Requirement = 3

## Decimal.
# Setting type: Single
# Default value: 15
Base Damage = 15

## Decimal.
# Setting type: Single
# Default value: 7.5
Stack Damage = 7.5

# Setting type: Single
# Default value: 5
Linked Enemy Cooldown = 5

# Setting type: Single
# Default value: 0.33
Proc Coefficient = 0.33

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Fractured Timepiece]

## Decimal.
# Setting type: Single
# Default value: 0.05
Base Percent Healing = 0.05

## Decimal.
# Setting type: Single
# Default value: 0.05
Stack Percent Healing = 0.05

## Decimal.
# Setting type: Single
# Default value: 0.15
Base Special Cooldown Reduction = 0.15

## Decimal.
# Setting type: Single
# Default value: 0.15
Stack Special Cooldown Reduction = 0.15

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Nuclear Salvo]

# Setting type: Single
# Default value: 5
Base Interval = 5

## Decimal.
# Setting type: Single
# Default value: 0.25
Stack Interval Reduction = 0.25

# Setting type: Int32
# Default value: 2
Missile Count = 2

## Decimal.
# Setting type: Single
# Default value: 1
Missile Damage = 1

# Setting type: Single
# Default value: 0.33
Missile Proc Coefficient = 0.33

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Pocket Plutonium]

## Decimal.
# Setting type: Single
# Default value: 0.1
Base Percent Shield Gain = 0.1

# Setting type: Single
# Default value: 16
Pool Radius = 16

## Decimal.
# Setting type: Single
# Default value: 10
Pool Base Damage = 10

## Decimal.
# Setting type: Single
# Default value: 5
Pool Stack Damage = 5

## Decimal.
# Setting type: Single
# Default value: 3
Pool Base Percent Shield Damage = 3

## Decimal.
# Setting type: Single
# Default value: 2
Pool Stack Percent Shield Damage = 2

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Red Spring Water]

# Setting type: Single
# Default value: 0.4
Base Regen Per Buff = 0.4

# Setting type: Single
# Default value: 0.4
Stack Regen Per Buff = 0.4

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Smouldering Document]

# Setting type: Single
# Default value: 5
Chance = 5

## Decimal.
# Setting type: Single
# Default value: 2.5
TOTAL Damage = 2.5

## Decimal.
# Setting type: Single
# Default value: 0.15
Burden Base Damage Reduction = 0.15

## Decimal.
# Setting type: Single
# Default value: 0.1
Burden Stack Damage Reduction = 0.1

## Decimal.
# Setting type: Single
# Default value: 0.15
Burden Base Attack Speed Reduction = 0.15

## Decimal.
# Setting type: Single
# Default value: 0.1
Burden Stack Attack Speed Reduction = 0.1

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Sun Fragment]

# Setting type: Single
# Default value: 7
Chance = 7

# Setting type: Single
# Default value: 12
Explosion Radius = 12

# Setting type: Single
# Default value: 0.33
Explosion Proc Coefficient = 0.33

# Setting type: Single
# Default value: 2
Stun Duration = 2

## Decimal.
# Setting type: Single
# Default value: 1.5
Base TOTAL Damage = 1.5

## Decimal.
# Setting type: Single
# Default value: 1.5
Stack TOTAL Damage = 1.5

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

[Items :: Universal VIP Pass]

## Decimal.
# Setting type: Single
# Default value: 0.2
Base Credit Percent = 0.2

## Decimal.
# Setting type: Single
# Default value: 0.15
Stack Credit Percent = 0.15

## Allow this item to appear in runs?
# Setting type: Boolean
# Default value: true
Enabled = true

