## Settings file was created by plugin StealthySpawn v1.0.0
## Plugin GUID: com.Timmeh42.StealthySpawn

[StealthySpawn]

## Duration of the cloak effect on spawn
# Setting type: String
# Default value: 4.0
Duration = 4.0

