## Settings file was created by plugin EngiShieldNotification v3.0.0
## Plugin GUID: com.FluffyMods.EngiShieldNotification

[BubbleShieldNotificationVolume]

## 0 = off, 1 = default, 2 = 2x default, etc... (up to 4x)  [recommended 3]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 4
Volume = 3

## Time(s) for shield notification sounds to start playing
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
NoticeTime = 4

