## Settings file was created by plugin ShareSuite v2.3.0
## Plugin GUID: com.funkfrog_sipondo.sharesuite

[Balance]

## Changes the way shared equipment handles blacklisted equipment. If true, blacklisted equipment will be dropped on the ground once a new equipment is shared. If false, blacklisted equipment is left untouched when new equipment is shared.
# Setting type: Boolean
# Default value: false
DropBlacklistedEquipmentOnShare = false

## When enabled each player (except the player who picked up the item) will get a randomized item of the same rarity.
# Setting type: Boolean
# Default value: false
RandomizeSharedPickups = true

## Toggles randomizing Lunar items in RandomizeSharedPickups mode.
# Setting type: Boolean
# Default value: true
LunarItemsRandomized = false

## Toggles randomizing Boss items in RandomizeSharedPickups mode.
# Setting type: Boolean
# Default value: false
BossItemsRandomized = false

## Toggles 3D printer and Cauldron item dupe fix by giving the item directly instead of dropping it on the ground.
# Setting type: Boolean
# Default value: true
PrinterCauldronFix = true

## Toggles whether or not dead players should get copies of picked up items.
# Setting type: Boolean
# Default value: false
DeadPlayersGetItems = false

## Toggles override of the scalar of interactables (chests, shrines, etc) that spawn in the world to your configured credit.
# Setting type: Boolean
# Default value: true
OverridePlayerScaling = true

## If player scaling via this mod is enabled, the amount of players the game should think are playing in terms of chest spawns.
# Setting type: Double
# Default value: 1
InteractablesCredit = 1

## Toggles override of the scalar of boss loot drops to your configured balance.
# Setting type: Boolean
# Default value: true
OverrideBossLootScaling = true

## Specifies the amount of boss items dropped when the boss drop override is true.
# Setting type: Int32
# Default value: 1
BossLootCredit = 1

## Toggles override of the scalar of Void Field loot drops to your configured balance.
# Setting type: Boolean
# Default value: true
OverrideVoidLootScaling = true

## Specifies the amount of Void Fields items dropped when the Void Field scaling override is true.
# Setting type: Int32
# Default value: 1
VoidFieldLootCredit = 1

## Toggles the reduction in sacrifice loot drops to be balanced with shared items enabled.
# Setting type: Boolean
# Default value: true
SacrificeFixEnabled = true

[Debug]

## Forces ShareSuite to think that the game is running in a multiplayer instance.
# Setting type: Boolean
# Default value: false
OverrideMultiplayerCheck = false

[Settings]

## Toggles whether or not the mod is enabled. If turned off while in-game, it will unhook everything and reset the game to it's default behaviors.
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Toggles money sharing between teammates. Every player gains money together and spends it from one central pool of money.
# Setting type: Boolean
# Default value: true
MoneyShared = false

## Toggles item sharing for common (white color) items.
# Setting type: Boolean
# Default value: true
WhiteItemsShared = true

## Toggles item sharing for rare (green color) items.
# Setting type: Boolean
# Default value: true
GreenItemsShared = true

## Toggles item sharing for legendary (red color) items.
# Setting type: Boolean
# Default value: true
RedItemsShared = false

## Toggles item sharing for equipment.
# Setting type: Boolean
# Default value: false
EquipmentShared = false

## Toggles item sharing for Lunar (blue color) items.
# Setting type: Boolean
# Default value: false
LunarItemsShared = false

## Toggles item sharing for boss (yellow color) items.
# Setting type: Boolean
# Default value: true
BossItemsShared = false

## Toggles detailed item pickup messages with information on who picked the item up and who all received the item.
# Setting type: Boolean
# Default value: true
RichMessagesEnabled = true

## Toggles the money scalar, set MoneyScalar to an amount to fine-tune the amount of gold you recieve.
# Setting type: Boolean
# Default value: false
MoneyScalarEnabled = false

## Modifies player count used in calculations of gold earned when money sharing is on.
# Setting type: Double
# Default value: 1
MoneyScalar = 1

## Items (by index) that you do not want to share, comma separated. Please find the item indices at: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 53,60,82,86
ItemBlacklist = 53,60,82,86

## Equipment (by index) that you do not want to share, comma separated. Please find the indices at: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
EquipmentBlacklist = 

