## Settings file was created by plugin TitanBuff v1.1.2
## Plugin GUID: com.Moffein.TitanBuff

[Titan Buff]

## Proc Coefficient of the laser. 0.15 is vanilla and 1.0 is what it was at the start of early access.
# Setting type: Single
# Default value: 0.5
Laser Proc Coefficient = 0.5

## Allow Titans to use their lasers on players that are hugging them.
# Setting type: Boolean
# Default value: true
Allow Point-Blank Laser = true

## How long it takes for Titans to summon their Knurl lasers. 9s is vanilla.
# Setting type: Single
# Default value: 4
Knurl Animation Speed = 4

