## Settings file was created by plugin Rising Tides v1.1.2
## Plugin GUID: com.themysticsword.risingtides

[Elites: Aquamarine]

## How much health should this elite aspect's on-use heal regenerate? (in %)
# Setting type: Single
# Default value: 10
On Use Heal = 10

## How long should this elite's on-hit bubble trap last? (in seconds)
# Setting type: Single
# Default value: 5
Bubble Duration = 5

## Targets cannot be trapped again until this time passes. How long should this immunity last? (in seconds)
# Setting type: Single
# Default value: 10
Bubble Cooldown = 10

## How many times should you press Interact to leave the bubble early?
# Setting type: Int32
# Default value: 5
Bubble Break Outs Required = 5

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 18
Health Boost Coefficient = 18

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 6
Damage Boost Coefficient = 6

[Elites: Bismuth]

## How much barrier should this elite aspect's on-use effect regen? (in %)
# Setting type: Single
# Default value: 25
On Use Barrier Recharge = 25

## How much less health should this elite have? (in %)
# Setting type: Single
# Default value: 50
Health Reduction = 50

## How much less damage should this elite take when barrier is active? (in %)
# Setting type: Single
# Default value: 50
Barrier Damage Resistance = 50

## Should this elite ignore knockback when barrier is active?
# Setting type: Boolean
# Default value: true
Barrier Knockback Resistance = true

## How quickly should this elite's barrier decay? (in %)
# Setting type: Single
# Default value: 0
Barrier Decay Rate = 0

## How much barrier should this elite spawn with? (in %)
# Setting type: Single
# Default value: 100
Starting Barrier = 100

## How long should the on-hit debuff last? (in seconds)
# Setting type: Single
# Default value: 1
Debuff Duration = 1

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 18
Health Boost Coefficient = 18

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 6
Damage Boost Coefficient = 6

[Elites: Magnetic]

## How long should this elite aspect's on-use projectile-stopping aura last? (in seconds)
# Setting type: Single
# Default value: 7
On Use Shield Duration = 7

## How far should the money drain aura reach? (in metres)
# Setting type: Single
# Default value: 13
Aura Radius = 13

## How much less gold should this elite drop? (in %)
# Setting type: Single
# Default value: 50
Gold Drop Reduction = 50

## How strong should the on-hit force be?
# Setting type: Single
# Default value: 1500
Downward Force = 1500

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 4
Health Boost Coefficient = 4

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 2
Damage Boost Coefficient = 2

[Elites: Nocturnal]

## How long should this elite aspect's on-use invisibility last? (in seconds)
# Setting type: Single
# Default value: 10
On Use Invisibility Duration = 10

## How long should this elite's on-hit debuff last? (in seconds)
# Setting type: Single
# Default value: 4
Debuff Duration = 4

## How far should you be able to see when debuffed by this elite? (in metres)
# Setting type: Single
# Default value: 20
Debuff Vision Distance = 20

## How much faster should this elite move out of danger? (in %)
# Setting type: Single
# Default value: 100
Movement Speed = 100

## How much faster should this elite attack out of danger? (in %)
# Setting type: Single
# Default value: 30
Attack Speed = 30

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 4
Health Boost Coefficient = 4

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 2
Damage Boost Coefficient = 2

[Elites: Onyx]

## How much damage should this elite aspect's on-use detonation deal to each enemy per their debuff stack? (in %)
# Setting type: Single
# Default value: 100
On Use Detonation Damage Per Mark = 100

## How far should the pull radius be? (in metres)
# Setting type: Single
# Default value: 25
Pull Distance = 25

## How strong should the pull be? (in m/s)
# Setting type: Single
# Default value: 6
Pull Power = 6

## Should the pull get weaker the further away you are from the elite?
# Setting type: Boolean
# Default value: true
Pull Weaker By Distance = true

## Should the pull get weaker the more current health the elite has?
# Setting type: Boolean
# Default value: true
Pull Weaker By HP = true

## How likely should this elite be to inflict the on-hit debuff? (in %)
# Setting type: Single
# Default value: 100
Mark Chance = 100

## How long should the on-hit debuff last? (in seconds)
# Setting type: Single
# Default value: 30
Mark Duration = 30

## How much base damage should the debuff do on the 7th stack? (scales with level)
# Setting type: Single
# Default value: 60
Mark Base Damage = 60

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 18
Health Boost Coefficient = 18

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 6
Damage Boost Coefficient = 6

[Elites: Realgar]

## How long should this elite aspect's on-use damage-over-time immunity last? (in seconds)
# Setting type: Single
# Default value: 10
On Use DoT Immunity Duration = 10

## How often should the rift shoot a projectile? (in seconds)
# Setting type: Single
# Default value: 0.27
Rift Projectile Interval = 0.27

## How much damage should the rift's projectiles deal? (in %, relative to the owner's damage)
# Setting type: Single
# Default value: 60
Rift Projectile Damage = 60

## How long should this elite's debuff DoT last? (in seconds)
# Setting type: Single
# Default value: 4
Scar Duration = 4

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 18
Health Boost Coefficient = 18

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 6
Damage Boost Coefficient = 6

## How much damage should this elite's on-hit damage-over-time debuff deal? (in %)
# Setting type: Single
# Default value: 5
Scar Damage Per Tick = 5

## How often should this elite's on-hit damage-over-time debuff tick? (in seconds)
# Setting type: Single
# Default value: 0.2
Scar Damage Interval = 0.2

[Enabled Elites]

# Setting type: Boolean
# Default value: true
Bismuth = true

# Setting type: Boolean
# Default value: true
Onyx = true

# Setting type: Boolean
# Default value: true
Realgar = true

# Setting type: Boolean
# Default value: true
Magnetic = true

# Setting type: Boolean
# Default value: true
Nocturnal = true

# Setting type: Boolean
# Default value: true
Aquamarine = true

[General]

## If true, most of the numerical balance-related config options will be ignored and will use recommended default values. These are usually the values that might get tweaked often during mod updates.
# Setting type: Boolean
# Default value: true
Ignore Balance Changes = true

