## Settings file was created by plugin EquipmentDurability v1.0.0
## Plugin GUID: com.jarlyk.durability

[Settings]

## Target lifetime of regular equipment, if using constantly, in seconds
# Setting type: Single
# Default value: 1200
RegEquipLifetime = 1200

## Target lifetime of lunar equipment, if using constantly, in seconds
# Setting type: Single
# Default value: 2400
LunarEquipLifetime = 2400

