## Settings file was created by plugin DebugToolkit v3.4.0
## Plugin GUID: com.harbingerofme.DebugToolkit

[Permission System]

## Is the Permission System enabled.
# Setting type: Boolean
# Default value: false
1. Enable = false

