## Settings file was created by plugin UmbralMithrix v1.9.11
## Plugin GUID: com.Nuxlar.UmbralMithrix

[General]

## Toggle the alternate Phase 4 fight
# Setting type: Boolean
# Default value: false
Phase 4 Wurm Fight = false

## Skip The Reworked Phase 2 for a more casual fight
# Setting type: Boolean
# Default value: false
Phase 2 Skip = false

## Toggle the debuff resistance for loop 1, will not turn off for loops 2 and up
# Setting type: Boolean
# Default value: false
Freeze/Nullify Immune = false

[Movement]

## Vanilla: 15
# Setting type: Single
# Default value: 13
Base Move Speed = 15

## Recommended to increase if you increase his movement speed. Vanilla: 900
# Setting type: Single
# Default value: 5000
Mass = 5000

## Vanilla: 270
# Setting type: Single
# Default value: 350
Turn Speed = 450

## How high Mithrix jumps. Vanilla: 25
# Setting type: Single
# Default value: 75
Moon Shoes = 75

## Vanilla: 45
# Setting type: Single
# Default value: 200
Acceleration = 300

## Probably doesn't do anything. Vanilla: 0
# Setting type: Int32
# Default value: 3
Jump Count = 3

## Vanilla: 0.25
# Setting type: Single
# Default value: 0.5
Air Control = 1.5

[New Skills]

## How many shards are in 1 super shard. Vanilla: N/A
# Setting type: Int32
# Default value: 6
Super Shards = 6

## How long Mithrix stays in the air during the crushing leap. Vanilla: N/A
# Setting type: Single
# Default value: 3
Crushing Leap = 2

## How many super shards Mithrix can fire before CD. Vanilla: N/A
# Setting type: Int32
# Default value: 3
Super Shard Stocks = 3

## How long it takes for Mithrix to fire super shards again. Vanilla: N/A
# Setting type: Single
# Default value: 4
Super Shard CD = 4

## How many orbs are fired per wave by the Umbral Wurm. Vanilla: N/A
# Setting type: Int32
# Default value: 6
Wurm Orbs = 6

## Cooldown for the Umbral Wurm's Laser attack. Vanilla: N/A
# Setting type: Single
# Default value: 24
Wurm Laser CD = 24

## Cooldown for the Umbral Wurm's Orb attack. Vanilla: N/A
# Setting type: Single
# Default value: 12
Wurm Orb CD = 12

[Player Scaling]

## HP boost percentage for Phase 1 PER PLAYER
# Setting type: Single
# Default value: 0.0125
P1 HP Scaling = 0.0125

## HP boost percentage for Phase 2 PER PLAYER
# Setting type: Single
# Default value: 0.025
P2 HP Scaling = 0.025

## HP boost percentage for Phase 3 PER PLAYER
# Setting type: Single
# Default value: 0.05
P3 HP Scaling = 0.05

## HP boost percentage for Phase 4 PER PLAYER
# Setting type: Single
# Default value: 0.075
P4 HP Scaling = 0.075

## Mobility boost percentage for Phase 1 PER PLAYER
# Setting type: Single
# Default value: 0.0125
P1 Mobility Scaling = 0.0125

## Mobility boost percentage for Phase 2 PER PLAYER
# Setting type: Single
# Default value: 0.025
P2 Mobility Scaling = 0.025

## Mobility boost percentage for Phase 3 PER PLAYER
# Setting type: Single
# Default value: 0.05
P3 Mobility Scaling = 0.05

[Scaling First Loop]

## HP boost percentage for Phase 1 FIRST LOOP (5 stages)
# Setting type: Single
# Default value: 0
P1 HP = 0

## HP boost percentage for Phase 2 FIRST LOOP
# Setting type: Single
# Default value: 0
P2 HP = 0

## HP boost percentage for Phase 3 FIRST LOOP
# Setting type: Single
# Default value: 0
P3 HP = 0

## HP boost percentage for Phase 4 FIRST LOOP
# Setting type: Single
# Default value: 0
P4 HP = 0

## Mobility boost percentage for Phase 1 FIRST LOOP
# Setting type: Single
# Default value: 0
P1 Mobility = 0

## Mobility boost percentage for Phase 2 FIRST LOOP
# Setting type: Single
# Default value: 0
P2 Mobility = 0

## Mobility boost percentage for Phase 3 FIRST LOOP
# Setting type: Single
# Default value: 0
P3 Mobility = 0

[Scaling Per Loop]

## HP boost percentage for Phase 1 PER LOOP (every 5 stages)
# Setting type: Single
# Default value: 0.2
P1 Loop HP = 0.2

## HP boost percentage for Phase 2 PER LOOP
# Setting type: Single
# Default value: 0.3
P2 Loop HP = 0.3

## HP boost percentage for Phase 3 PER LOOP
# Setting type: Single
# Default value: 0.4
P3 Loop HP = 0.4

## HP boost percentage for Phase 4 PER LOOP
# Setting type: Single
# Default value: 0.5
P4 Loop HP = 0.5

## Mobility (movementspd, acceleration, turningspd) boost percentage for Phase 1 PER LOOP
# Setting type: Single
# Default value: 0.15
P1 Loop Mobility = 0.15

## Mobility boost percentage for Phase 2 PER LOOP
# Setting type: Single
# Default value: 0.25
P2 Loop Mobility = 0.25

## Mobility boost percentage for Phase 3 PER LOOP
# Setting type: Single
# Default value: 0.35
P3 Loop Mobility = 0.35

[Skill Mods]

## Orbs fired by weapon slam in a circle. Vanilla: N/A
# Setting type: Int32
# Default value: 6
Orb Projectile Count = 6

## Bonus shards added to each shot of lunar shards. Vanilla: N/A
# Setting type: Int32
# Default value: 2
Shard Add Count = 2

## Total lines in ultimate per burst. Vanilla: 4
# Setting type: Int32
# Default value: 10
P3 Ult Lines = 10

## Total times the ultimate fires. Vanilla: 4
# Setting type: Int32
# Default value: 6
P3 Ult Bursts = 6

## How long ultimate lasts. Vanilla: 8
# Setting type: Single
# Default value: 7.5
P3 Ult Duration = 7.5

## Chance Mithrix has to recast his jump skill. USE WITH CAUTION. Vanilla: 0
# Setting type: Single
# Default value: 0
Recast Chance = 0

## How long Mithrix spends in the air when using his jump special. Vanilla: 3
# Setting type: Single
# Default value: 1
Jump Delay = 1

## Shockwave count when Mithrix lands after a jump. Vanilla: 12
# Setting type: Int32
# Default value: 16
Jump Wave Count = 16

## How strongly lunar shards home in to targets. Vanilla: 20
# Setting type: Single
# Default value: 25
Shard Homing = 25

## Range (distance) in which shards look for targets. Vanilla: 80
# Setting type: Single
# Default value: 100
Shard Range = 100

## Cone (Angle) in which shards look for targets. Vanilla: 90
# Setting type: Single
# Default value: 120
Shard Cone = 120

[Skills]

## Max Stocks for Mithrix's Weapon Slam. Vanilla: 1
# Setting type: Int32
# Default value: 1
Primary Stocks = 1

## Max Stocks for Mithrix's Dash Attack. Vanilla: 1
# Setting type: Int32
# Default value: 1
Secondary Stocks = 1

## Max Stocks for Mithrix's Dash. Vanilla: 2
# Setting type: Int32
# Default value: 4
Util Stocks = 4

## Cooldown for Mithrix's Weapon Slam. Vanilla: 4
# Setting type: Single
# Default value: 4
Primary Cooldown = 4

## Cooldown for Mithrix's Dash Attack. Vanilla: 5
# Setting type: Single
# Default value: 4.5
Secondary Cooldown = 4.5

## Cooldown for Mithrix's Dash. Vanilla: 3
# Setting type: Single
# Default value: 2.5
Util Cooldown = 2.5

## Cooldown for Mithrix's Jump Attack. Vanilla: 30
# Setting type: Single
# Default value: 30
Special Cooldown = 30

[Stats]

## Vanilla: 1000
# Setting type: Single
# Default value: 1000
Base Health = 1100

## Health gained per level. Vanilla: 300
# Setting type: Single
# Default value: 325
Level Health = 325

## Vanilla: 16
# Setting type: Single
# Default value: 15
Base Damage = 15

## Damage gained per level. Vanilla: 3.2
# Setting type: Single
# Default value: 3
Level Damage = 3

## Vanilla: 20
# Setting type: Single
# Default value: 30
Base Armor = 30

## Vanilla: 1
# Setting type: Single
# Default value: 1.25
Base Attack Speed = 1.25

