## Settings file was created by plugin Grovetender Buff v1.0.0
## Plugin GUID: com.Moffein.GrovetenderBuff

[Settings]

## Make Grovetender Wisps unkillable.
# Setting type: Boolean
# Default value: true
Disable HurtBoxes = true

