## Settings file was created by plugin Void Reaver Survivor v0.6.8
## Plugin GUID: com.Fubuki.VoidReaver

[0. Base Stats]

## Base damage value.
# Setting type: Single
# Default value: 12
Damage = 12

## Base maximum health value.
# Setting type: Single
# Default value: 160
Max Health = 160

## Base armor value.
# Setting type: Single
# Default value: 12
Armor = 12

## Health reneration scale.
# Setting type: Single
# Default value: 1
Regen = 1

## Base movement speed.
# Setting type: Single
# Default value: 7
Move Speed = 7

## Base attack speed scale.
# Setting type: Single
# Default value: 1
Attack Speed = 1

[1. Primary]

## Damage scale.
# Setting type: Single
# Default value: 1
Void Impulse Damage Scale = 1

## The starting number of bullets.
# Setting type: Int32
# Default value: 3
Void Impulse Bullet Count = 3

[1a. Alt Primary]

## Damage scale.
# Setting type: Single
# Default value: 1
Void Sweep Damage Scale = 1

## Horizontal spread scale.
# Setting type: Single
# Default value: 1
Void Sweep Horizontal Spread = 1

[2. Secondary]

## Explosion damage per bomb.
# Setting type: Single
# Default value: 1
Void Bombs Damage Scale = 1

## Secondary skill cooldown (in seconds).
# Setting type: Single
# Default value: 5
Void Bombs Cooldown = 5

## How many void bombs spawn per skill use.
# Setting type: Int32
# Default value: 6
Void Bombs Stock = 6

## Bomb placement radius.
# Setting type: Single
# Default value: 12
Void Bombs Spread = 12

[4. Special]

## Explosion damage scale.
# Setting type: Single
# Default value: 1
Reave Damage Scale = 1

## Special skill cooldown (in seconds).
# Setting type: Single
# Default value: 30
Reave Cooldown = 30

## How much HP is removed on explosion (0.1 = 10%, 0.5 = 50%, 1 = 100%)
# Setting type: Single
# Default value: 0.5
Reave Self Damage Percent = 0.5

## Enable invincibility while in exploding animation.
# Setting type: Boolean
# Default value: true
Reave Protection = true

[L. Lunar Item Skills]

## Enables the old skills Void Reaver used before Heretic was released.
# Setting type: Boolean
# Default value: false
Enable Classic Lunar Item Skills = false

