## Settings file was created by plugin AssassinMod v1.3.2
## Plugin GUID: com.HasteReapr.AssassinMod

[Keybinds]

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha1
Emote - Juggle = Alpha1

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha2
Emote - Pose = Alpha2

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha3
Emote - Sit = Alpha3

[Skills]

## Toggles whether or not Spinal Tap instantly kills bosses. If false will have a percent chance to instakill, which can be affected by clover.
# Setting type: Boolean
# Default value: false
Spinal Tap Always Instakill = false

## The percent chance for Spinal Tap to instakill bosses.
# Setting type: Single
# Default value: 2
Spinal Tap Instakill Chance = 0

## The percent chance for Spinal Tap to instantly recharge on a succesful backstab..
# Setting type: Single
# Default value: 10
Spinal Tap Recharge Chance = 10

