## Settings file was created by plugin Ephemeral Coins v1.2.0
## Plugin GUID: com.Varna.EphemeralCoins

[]

## Remove all Lunar Coins on run start?
# Setting type: Boolean
# Default value: true
ResetCoins = true

## The number of Lunar Coins each player starts with. (only if ResetCoins is true)
# Setting type: Int32
# Default value: 0
StartingCoins = 0

## The initial %chance for enemies to drop coins. Vanilla is 0.5%
# Setting type: Single
# Default value: 5
DropChance = 2

## The multiplier applied to the drop chance after a coin has dropped. Vanilla is 0.5 (50%)
# Setting type: Single
# Default value: 0.9
DropMulti = 0.8

## The cost of Lunar Pods. Vanilla is 1
# Setting type: Int32
# Default value: 0
PodCost = 0

## The cost of Lunar Buds in BTB. Vanilla is 2
# Setting type: Int32
# Default value: 1
ShopCost = 2

## Do empty Lunar Buds in BTB refresh when the Slab (reroller) is used? Vanilla is false
# Setting type: Boolean
# Default value: true
ShopRefresh = true

## The cost of Lunar Seers in BTB. Vanilla is 3
# Setting type: Int32
# Default value: 1
SeerCost = 1

## The initial cost of the Slab (reroller) in BTB. Vanilla is 1
# Setting type: Int32
# Default value: 0
RerollCost = 0

## How many times can the Slab (reroller) in BTB be used? Enter 0 for infinite (vanilla).
# Setting type: Int32
# Default value: 1
RerollAmount = 1

## The cost multiplier per use of the Slab (reroller) in BTB. Vanilla is 2
# Setting type: Int32
# Default value: 2
RerollScale = 2

## The chance of a Blue Orb appearing on stage start. Vanilla is 0.375 (37.5%)
# Setting type: Single
# Default value: 0.375
PortalChance = 0.375

## Scale down the chance of a Blue Orb appearing for each time BTB has been visited? Vanilla behavior is true
# Setting type: Boolean
# Default value: false
PortalScale = true

