## Settings file was created by plugin Blighted Elites v1.1.4
## Plugin GUID: com.Moffein.BlightedElites

[Stats]

## Elite HP Multiplier. Malachite is 18.
# Setting type: Single
# Default value: 12
Health Multiplier = 12

## Elite damage Multiplier. Malachite is 6.
# Setting type: Single
# Default value: 3.5
Damage Multiplier = 3.5

## Chance to drop affix on death. Max is 100 (guaranteed drop).
# Setting type: Single
# Default value: 0.025
Affix Drop Chance = 0.025

## Blighted Elites can use T2 affixes like Celestine and Malachite.
# Setting type: Boolean
# Default value: false
Allow T2 Affixes = false

