## Settings file was created by plugin RTAutoSprintAddon v1.0.1
## Plugin GUID: com.johnedwa.RTAutoSprintAddon

[1) Options]

## Print debug logs to the console.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
EnableDebugLog = true

[2) Included Patches]

## Enables the Artificer Extended compatibility patch.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
ArtificerExtended = false

## Enables the Mando Gaming compatibility patch.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
MandoGaming = false

## Enables the EggsSkills compatibility patch.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
EggsSkills = false

## Enables the Playable Templar compatibility patch.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
PlayableTemplar = true

## Enables The House compatibility patch.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
TheHouse = false

[3) Manual Patching]

## List of EntityStates that disable sprinting.
# Setting type: String
# Default value: 
SprintDisableEntityStates = 

## List of EntityStates that check for `duration` field for a delay.
# Setting type: String
# Default value: 
AnimationDelayEntityStates = 

