## Settings file was created by plugin Loadout Metamorphosis v1.1.0
## Plugin GUID: com.KingEnderBrine.LoadoutMetamorphosis

[Main]

## Is mod enabled
# Setting type: Boolean
# Default value: true
enabled = true

