## Settings file was created by plugin Lunar Chimera (Golem) Survivor v0.1.4
## Plugin GUID: com.Fubuki.LunarGolem

[1 - Primary]

## Default value is 1. 0.5 would be half damage, 2 would be double damage.
# Setting type: Single
# Default value: 1
Light Attack Damage Scale = 1

## Default value is 1. 0.5 would be half damage, 2 would be double damage.
# Setting type: Single
# Default value: 1
Heavy Attack Damage Scale = 1

[2 - Secondary]

## Default value is 1. 0.5 would be half damage, 2 would be double damage.
# Setting type: Single
# Default value: 1
Secondary Attack Damage Scale = 1

## 0=None, 1=Cripple, 2=Tar, 3=Reaver Nullify, 4=Rex Weaken, 5=Shock, 6=Expose, -1=Default
# Setting type: Int32
# Default value: -1
Secondary Attack Debuff Type = -1

[4 - Special]

## Default value is 1. 0.5 would be half damage, 2 would be double damage.
# Setting type: Single
# Default value: 1
Special Attack Damage Scale = 1

## 0=None, 1=Cripple, 2=Tar, 3=Reaver Nullify, 4=Rex Weaken, 5=Shock, 6=Expose, -1=Default
# Setting type: Int32
# Default value: -1
Special Attack Debuff Type = -1

