## Settings file was created by plugin Rogue Wisp v2.1.4.253
## Plugin GUID: com.Rein.RogueWisp

[Graphics]

## Should the quality of the effects on ancient wisp be reduced? Try enabling this if you get lag when it spawns
# Setting type: Boolean
# Default value: false
AncientWispQualityReduction = false

[Visual (Client)]

## Should a charge bar be displayed above the skill bar in addition to around the crosshair?
# Setting type: Boolean
# Default value: true
SkillBarChargeIndicator = false

