[Allow Config Options]

## Set this to true to enable config options. Please keep in mind that it was not within my design intentions to play this way. This is primarily meant for modpack users with tons of mods installed. If you have any issues or feedback on my mod balance, please feel free to send in feedback with the contact info in the README or Thunderstore description.
# Setting type: Boolean
# Default value: false
Enable Config = true

[Items]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item: The Beans of Tragedy = true

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item: AAAAAAA Battery = true

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item: Cobalt Shield = true

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item: Volatile Fuse = true

