[Captain]

## Set to TRUE to refresh Captain's beacons at the beginning of every teleporter event. Only works if Captain changes are enabled!
# Setting type: Boolean
# Default value: true
Captain Beacon Refresh = true

[Survivor Tweaks]

## Should DuckSurvivorTweaks change Acrid?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: Acrid = false

## Should DuckSurvivorTweaks change Hopoo Bandit?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: Hopoo Bandit = true

## Should DuckSurvivorTweaks change Captain?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: Captain = true

## Should DuckSurvivorTweaks change Commando?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: Commando = true

## Should DuckSurvivorTweaks change Engineer?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: Engineer = true

## Should DuckSurvivorTweaks change MULT?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: MULT = true

## Should DuckSurvivorTweaks change REX?
# Setting type: Boolean
# Default value: true
Enable Tweaks For: REX = true

