## Settings file was created by plugin FreeItemFriday v1.6.1
## Plugin GUID: com.groovesalad.FreeItemFriday

[Artifacts: Entropy]

# Setting type: Boolean
# Default value: true
Enable Entropy = true

# Setting type: Single
# Default value: 0.05
Base Acceleration Multiplier = 0.05

# Setting type: Single
# Default value: 2
Air Acceleration Coefficient = 2

# Setting type: Single
# Default value: 10
Positive Acceleration Coefficient = 10

# Setting type: Single
# Default value: 0.5
Horizontal Jump Boost Coefficient = 0.5

[Equipment: Godless Eye]

# Setting type: Boolean
# Default value: true
Enable Godless Eye = true

# Setting type: Single
# Default value: 200
Range = 200

# Setting type: Single
# Default value: 2
Duration = 2

# Setting type: Int32
# Default value: 10
Max Consecutive Enemies = 10

[Items: Flint Arrowhead]

# Setting type: Boolean
# Default value: true
Enable Flint Arrowhead = true

# Setting type: Single
# Default value: 3
Damage = 3

# Setting type: Single
# Default value: 3
Damage Per Stack = 3

[Items: Theremin]

# Setting type: Boolean
# Default value: true
Enable Theremin = true

# Setting type: Single
# Default value: 0.45
Attack Speed Bonus = 0.45

# Setting type: Single
# Default value: 0.35
Attack Speed Bonus Per Stack = 0.35

[Skills: Disembowel]

# Setting type: Boolean
# Default value: true
Enable Disembowel = true

# Setting type: Single
# Default value: 2
Damage Coefficient = 2

[Skills: Pulse Grenade]

# Setting type: Boolean
# Default value: true
Enable Pulse Grenade = true

# Setting type: Single
# Default value: 3
Damage Coefficient = 3

# Setting type: Single
# Default value: 1.3
Duration = 1.3

# Setting type: Single
# Default value: 0.3
Firing Delay = 0.3

[Skills: Reboot]

# Setting type: Boolean
# Default value: true
Enable Reboot = true

# Setting type: Single
# Default value: 3
Duration = 3

[Skills: Venom]

# Setting type: Boolean
# Default value: true
Enable Venom = true

# Setting type: Single
# Default value: 1
Damage Coefficient Per Second = 1

# Setting type: Single
# Default value: 5
Duration = 5

# Setting type: Single
# Default value: 0.05
Speed Reduction Per Second = 0.05

## Fix attack speed scaling on Mithrix's hammer slam
# Setting type: Boolean
# Default value: true
Enable Mithrix Attack Speed Fix = true

[Skills: XQR Chip]

# Setting type: Boolean
# Default value: true
Enable XQR Chip = true

# Setting type: Single
# Default value: 30
Bounce Radius = 30

