## Settings file was created by plugin LunarConstruct v1.0.2
## Plugin GUID: HIFU.LunarConstruct

[Name]

## Changes Lunar Construct's in-game name from Lunar Chimera to Lunar Chimera (Construct).
# Setting type: Boolean
# Default value: false
Use WolfoQoL name scheme? = true

