## Settings file was created by plugin HIFUHuntressTweaks v4.0.0
## Plugin GUID: HIFU.HIFUHuntressTweaks

[: M1 Changes :]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable M1 Changes? = true

[: M2 Changes :]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable M2 Changes? = true

[: Special Changes :]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable Special Changes? = true

[: Utility Changes :]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable Utility Changes? = true

[:: M1 Changes ::]

## Decimal. Vanilla is 1.5
# Setting type: Single
# Default value: 2.2
Strafe Damage Coefficient = 2.2

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Strafe Fire Rate = 0.5

## Decimal. Vanilla is 1.0
# Setting type: Single
# Default value: 1.4
Flurry Damage Coefficient = 1.4

## Vanilla is 1.3
# Setting type: Single
# Default value: 1
Flurry Fire Rate = 1

## Vanilla is 0.7
# Setting type: Single
# Default value: 1
Flurry Proc Coefficient = 1

## Vanilla is 3
# Setting type: Int32
# Default value: 2
Flurry Non Crit Arrows = 2

## Vanilla is 6
# Setting type: Int32
# Default value: 4
Flurry Crit Arrows = 4

[:: M2 Changes ::]

## Vanilla is 2.5
# Setting type: Single
# Default value: 3.5
Glaive Damage Coefficient = 3.5

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.025
Glaive Damage Coefficient Multiplier per Bounce = 1.025

## Laser Glaive
# Setting type: Int32
# Default value: 6
Glaive Max Bounce Count = 6

## Vanilla is 7
# Setting type: Single
# Default value: 6
Glaive Cooldown = 6

## Vanilla is 0.8
# Setting type: Single
# Default value: 1
Glaive Proc Coefficient = 1

## Vanilla is 30
# Setting type: Single
# Default value: 66
Glaive Antigravity Strength = 66

## Vanilla is 1.1
# Setting type: Single
# Default value: 0.8
Glaive Animation Speed = 0.8

[:: Passive-ish Changes ::]

## Vanilla is false
# Setting type: Boolean
# Default value: false
Enable 360 Degree Sprint? = false

[:: Special Changes ::]

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.4
Arrow Rain Damage Coefficient = 1.4

## Vanilla is 0.2
# Setting type: Single
# Default value: 0.6
Arrow Rain Proc Coefficient = 0.6

## Vanilla is 12
# Setting type: Single
# Default value: 9
Arrow Rain Cooldown = 9

## Vanilla is 12
# Setting type: Single
# Default value: 10
Ballista Cooldown = 10

[:: Utility Changes ::]

## Vanilla is 7
# Setting type: Single
# Default value: 5
Blink Cooldown = 5

## Vanilla is 14
# Setting type: Single
# Default value: 17
Blink Speed Coefficient = 17

## Vanilla is 3
# Setting type: Int32
# Default value: 2
Phase Blink Max Charges = 2

## Vanilla is 2
# Setting type: Single
# Default value: 2.25
Phase Blink Charge Cooldown = 2.25

## Vanilla is 15
# Setting type: Single
# Default value: 18
Phase Blink Speed Coefficient = 18

[1. Enable M1 Changes]

 = true

[1. M1 Changes]

Strafe Damage Coefficient = 2

Strafe Fire Rate = 0.5

Flurry Damage Coefficient = 1.2

Flurry Fire Rate = 1

Flurry Proc Coefficient = 1

Flurry No Crit Arrows = 2

Flurry Crit Arrows = 4

[2. Enable M2 Changes]

 = true

[2. M2 Changes]

Glaive Cooldown = 6

Glaive Proc Coefficient = 1

Glaive Antigravity Strength = 66

Glaive Duration = 0.8

[3. Enable Utility Changes]

 = true

[3. Utility Changes]

Blink Cooldown = 5

Blink Speed Coefficient = 17

Phase Blink Max Stock = 2

Phase Blink Cooldown = 2.25

Phase Blink Speed Coefficient = 18

[4. Enable Special Changes]

 = true

[4. Special Changes]

Arrow Rain Proc Coefficient = 0.5

Arrow Rain Cooldown = 9

Ballista Cooldown = 10

[5. Passive-ish Changes]

360 Sprint = false

