## Settings file was created by plugin HIFUHuntressTweaks v3.7.4
## Plugin GUID: HIFU.HIFUHuntressTweaks

[1. Enable M1 Changes]

## Should the M1 Changes be enabled?
# Setting type: Boolean
# Default value: true
 = true

[1. M1 Changes]

## The Damage Coefficient of Strafe, Vanilla is 1.5
# Setting type: Single
# Default value: 2
Strafe Damage Coefficient = 2

## The Fire Rate of Strafe, Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Strafe Fire Rate = 0.5

## The Damage Coefficient of Flurry, Vanilla is 1.0
# Setting type: Single
# Default value: 1.2
Flurry Damage Coefficient = 1.2

## The Fire Rate of Flurry, Vanilla is 1.3
# Setting type: Single
# Default value: 1
Flurry Fire Rate = 1

## The Proc Coefficient of Flurry, Vanilla is 0.7
# Setting type: Single
# Default value: 1
Flurry Proc Coefficient = 1

## The number of Arrows fired when not Critting with Flurry, Vanilla is 3
# Setting type: Int32
# Default value: 2
Flurry No Crit Arrows = 2

## The number of Arrows fired when Critting with Flurry, Vanilla is 6
# Setting type: Int32
# Default value: 4
Flurry Crit Arrows = 4

[2. Enable M2 Changes]

## Should the M2 Changes be enabled?
# Setting type: Boolean
# Default value: true
 = true

[2. M2 Changes]

## The Cooldown of Laser Glaive
# Setting type: Single
# Default value: 6
Glaive Cooldown = 6

## The Proc Coefficient of Laser Glaive, Vanilla is 0.8
# Setting type: Single
# Default value: 1
Glaive Proc Coefficient = 1

## The Antigravity Strength of Laser Glaive, Vanilla is 30
# Setting type: Single
# Default value: 66
Glaive Antigravity Strength = 66

## The Animation Speed of Laser Glaive, Vanilla is 1.1
# Setting type: Single
# Default value: 0.8
Glaive Duration = 0.8

[3. Enable Utility Changes]

## Should the Utility Changes be enabled?
# Setting type: Boolean
# Default value: true
 = true

[3. Utility Changes]

## The Cooldown of Blink, Vanilla is 7
# Setting type: Single
# Default value: 5
Blink Cooldown = 5

## The Speed Coefficient of Blink, Vanilla is 14
# Setting type: Single
# Default value: 17
Blink Speed Coefficient = 17

## The maximum number of Phase Blink Charges, Vanilla is 3
# Setting type: Int32
# Default value: 2
Phase Blink Max Stock = 2

## The Cooldown of each Phase Blink Charge, Vanilla is 2
# Setting type: Single
# Default value: 2.25
Phase Blink Cooldown = 2.25

## The Speed Coefficient of Phase Blink, Vanilla is 15
# Setting type: Single
# Default value: 18
Phase Blink Speed Coefficient = 18

[4. Enable Special Changes]

## Should the Special Changes be enabled?
# Setting type: Boolean
# Default value: true
 = true

[4. Special Changes]

## The Proc Coefficient of Arrow Rain, Vanilla is 0.2
# Setting type: Single
# Default value: 0.5
Arrow Rain Proc Coefficient = 0.5

## The Cooldown of Arrow Rain, Vanilla is 12
# Setting type: Single
# Default value: 9
Arrow Rain Cooldown = 9

## The Cooldown of Ballista, Vanilla is 12
# Setting type: Single
# Default value: 10
Ballista Cooldown = 10

[5. Passive-ish Changes]

## Should 360 Degree Sprinting be enabled?
##  Warning: Makes her OP lol
# Setting type: Boolean
# Default value: false
360 Sprint = false

