## Settings file was created by plugin InfernoMithrixStandalone v1.0.0
## Plugin GUID: HIFU.InfernoMithrixStandalone

[General]

## Adds move speed to each monster every level. Vanilla is 0
# Setting type: Single
# Default value: 0.12
Enemy Move Speed Scaling = 0.12

## Adds health regen to each monster every level. Vanilla is 0
# Setting type: Single
# Default value: 0.12
Enemy Regen Scaling = 0.12

## Adds attack speed to each monster every level. Vanilla is 0
# Setting type: Single
# Default value: 0.003
Enemy Attack Speed Scaling = 0.003

## Adds armor to each monster every completed loop. Vanilla is 0
# Setting type: Single
# Default value: 10
Enemy Armor Scaling = 10

## Adds % max hp to each boss every completed stage. Vanilla is 0
# Setting type: Single
# Default value: 0.07
Boss Health Scaling = 0.07

## Adds % cooldown reduction to each monster every completed stage. Vanilla is 0
# Setting type: Single
# Default value: 0.01
Enemy Cooldown Reduction Scaling = 0.01

[General II]

## Sets the projectile speed multiplier. Vanilla is 1
# Setting type: Single
# Default value: 1.25
Enemy Projectile Speed = 1.25

## Adds to AI aim and range every cleared stage. Only works with AI Changes enabled. Vanilla is false
# Setting type: Single
# Default value: 1
AI Scaling Coefficient = 1

