## Settings file was created by plugin DebugToolkit v3.6.0
## Plugin GUID: iHarbHD.DebugToolkit

[Macros]

## Custom keybind for executing console commands.
## Must start with dt_bind {KeyBind} {ConsoleCommands}.
## Example : dt_bind x noclip;kill_all
## When you'll press x key on keyboard it'll activate noclip and kill every monsters.
## For adding new macros, just add new lines under the example, must be formatted like this :
## Macro 2 = dt_bind z no_enemies;give_item hoof 10
## Macro 3 = dt_bind x give_item dagger 5;give_item syringe 10
## Or use the in-game console and use the dt_bind console command.
## When doing it from the in game console, don't forget to use double quotes, especially when chaining commands !
## dt_bind b "give_item dio 1;spawn_ai 1 beetle"
## You can also delete existing bind like this:
## dt_bind_delete {KeyBind}
# Setting type: String
# Default value: dt_bind f15 help
Do not remove this example macro = dt_bind f15 help

## Custom keybind for executing console commands.
# Setting type: String
# Default value: dt_bind f15 help
Macro 2 = dt_bind f1 god;noclip

## Custom keybind for executing console commands.
# Setting type: String
# Default value: dt_bind f15 help
Macro 3 = dt_bind f2 kill_all;no_enemies

[Permission System]

## Is the Permission System enabled.
# Setting type: Boolean
# Default value: false
1. Enable = false

