## Settings file was created by plugin PocketPrinter v1.1.0
## Plugin GUID: info.sciman.PocketPrinter

[AdaptiveFilament]

## Allows adaptive filament to duplicate lunar items
# Setting type: Boolean
# Default value: false
AllowCopyLunarItems = false

## Allows adaptive filament to duplicate boss items
# Setting type: Boolean
# Default value: false
AllowCopyBossItems = false

## Allows adaptive filament to duplicate red (Tier 3) items
# Setting type: Boolean
# Default value: true
AllowCopyRedItems = false

## If true, Adaptive Filament will drop as a red (Tier 3) item
# Setting type: Boolean
# Default value: false
FilamentAsRedItem = false
