## Settings file was created by plugin FBLStage v1.1.0
## Plugin GUID: JaceDaDorito.FBLStage

[Monster Pool Settings]

## If you want to play with the non-DLC monster pool without turning off the DLC, set this to false. This doesn't effect void seeds or the void enemies that spawn out of them.
# Setting type: Boolean
# Default value: true
SoTV DLC Pool = true

## If you want to keep the monster pool prior to version 1.1.0, set this to true. If the DLC pool is also set to false you can play the legacy non-DLC pool.
# Setting type: Boolean
# Default value: false
Legacy Pool = false

