## Settings file was created by plugin PersistentProfiles v1.0.0
## Plugin GUID: com.groovesalad.PersistentProfiles

[PersistentProfiles]

## Prevent modded stats from being wiped for as long as this mod is installed.
# Setting type: Boolean
# Default value: true
Preserve Modded Stats = true

## Prevent modded unlockables that are not tied to achievements (like stage and monster logs) from being wiped for as long as this mod is installed. Eclipse unlocks are always saved.
# Setting type: Boolean
# Default value: true
Preserve Modded Unlockables = true

## Only manage Eclipse 8 and below to avoid possible conflicts with mods that add new eclipse levels.
# Setting type: Boolean
# Default value: true
Ignore Extended Eclipse Levels = true

## Prevent modded loadout preferences from being wiped for as long as this mod is installed.
# Setting type: Boolean
# Default value: true
Preserve Modded Loadouts = true

## Prevent discovered modded items and equipment from being wiped for as long as this mod is installed.
# Setting type: Boolean
# Default value: true
Preserve Modded Pickups = true

