[Aquamarine Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

## in meters. set to 0 to disable.
# Setting type: Single
# Default value: 35
Range = 35

## every N hits is nullified
# Setting type: Int32
# Default value: 3
Nullify Stack = 3

## Whether to inflict itself with stack nullify
# Setting type: Boolean
# Default value: true
Include Self = true

# Setting type: Boolean
# Default value: true
Disable On-use for enemies = true

## in seconds
# Setting type: Single
# Default value: 30
On-use Cooldown = 30

[Bismuth Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

## see log for list of debuff names, separated by comma
# Setting type: String
# Default value: 
Debuff Blacklist = 

# Setting type: Boolean
# Default value: false
Use blacklist as whitelist instead = false

## enable if Buffered Elites are enabled.
# Setting type: Boolean
# Default value: true
Remove Barrier Features = true

# Setting type: Boolean
# Default value: true
Disable On-use for enemies = true

## in seconds
# Setting type: Single
# Default value: 30
On-use Cooldown = 30

## 1 = 100%
# Setting type: Single
# Default value: 1.8
On-use Damage Coefficient = 1.8

## in meters
# Setting type: Single
# Default value: 13
On-use Damage Radius = 13

# Setting type: Int32
# Default value: 3
On-use Blast Random Debuff Amount = 3

[Buffered Elites]

# Setting type: Boolean
# Default value: true
Disable On-use for enemies = true

## in meters
# Setting type: Single
# Default value: 13
On Death Nova Range = 13

## 1 = 100% of each enemies max hp
# Setting type: Single
# Default value: 0.25
On Death Nova Percentage = 0.25

[BufferedElites]

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 4
Health Boost Coefficient = 4

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 2
Damage Boost Coefficient = 2

[Enabled Elites]

# Setting type: Boolean
# Default value: true
Buffered = true

# Setting type: Boolean
# Default value: true
Oppressive = true

[Magnetic Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

# Setting type: Boolean
# Default value: true
Money Sap Buff Enable = true

## Scaled with time, amount of money sapped on hit
# Setting type: Single
# Default value: 0.5
Money Sap Amount = 0.5

## Scaled with time, amount of money gained when hit
# Setting type: Single
# Default value: 0.05
Money Sap Amount Gained = 0.05

## Scaled with time
# Setting type: Single
# Default value: 0.25
Extra Money Gain Per Enemy = 0.25

# Setting type: Boolean
# Default value: true
Change On-use = true

## in seconds, set to 0 to remove the on-use effect altogether.
# Setting type: Single
# Default value: 30
On-use Cooldown = 30

## 1 = 100%
# Setting type: Single
# Default value: 1.8
On-use Damage Coefficient = 1.8

## in meters
# Setting type: Single
# Default value: 13
On-use Damage Radius = 13

## Scaled with time
# Setting type: Single
# Default value: 1
On-use Damage Money Steal Amount = 1

[Misc]

# Setting type: Boolean
# Default value: true
Change Blighted Name = true

[NemesisRisingTides.Contents.BufferedElites]

# Setting type: Single
# Default value: 30
On-use Cooldown = 30

[NemesisRisingTides.Contents.OppressiveElites]

# Setting type: Single
# Default value: 10
On-use Cooldown = 10

[Nocturnal Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

# Setting type: Boolean
# Default value: true
Upgrade to T2 = true

## in meters. set to 0 to disable.
# Setting type: Single
# Default value: 35
Boost Range = 35

# Setting type: Boolean
# Default value: true
Disable On-use for enemies = true

## in seconds
# Setting type: Single
# Default value: 40
On-use Cooldown = 40

## hifu so goated
# Setting type: Boolean
# Default value: true
Replace Blind effect with Artifact of Blindness / WRB one = true

[Onyx Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

# Setting type: Boolean
# Default value: false
Disable On-use for enemies = false

## in seconds
# Setting type: Single
# Default value: 10
On-use Cooldown = 10

[Oppressive Elites]

# Setting type: Single
# Default value: 13
Range = 13

# Setting type: Single
# Default value: 50
Extra Gravity in Zone = 50

## on hit
# Setting type: Single
# Default value: 4
No Jump Duration = 4

# Setting type: Boolean
# Default value: true
Disable On-use for enemies = true

# Setting type: Single
# Default value: 4000
Downward Force = 4000

[OppressiveElites]

## How much health this elite should have? (e.g. 18 means it will have 18x health)
# Setting type: Single
# Default value: 4
Health Boost Coefficient = 4

## How much damage this elite should have? (e.g. 6 means it will have 6x damage)
# Setting type: Single
# Default value: 2
Damage Boost Coefficient = 2

[Realgar Elites]

# Setting type: Boolean
# Default value: true
Enable Changes = true

# Setting type: Boolean
# Default value: false
Disable On-use for enemies = false

## in seconds
# Setting type: Single
# Default value: 20
On-use Cooldown = 20

## to pillar spawn
# Setting type: Boolean
# Default value: true
Rework On-use = true

