[Assassin]

## Default: 5
# Setting type: Single
# Default value: 2
Invisible Duration = 2

## Default: 10
# Setting type: Single
# Default value: 3
Invisible End Lag = 3

## Default: 2.5
# Setting type: Single
# Default value: 2.5
Dash Duration = 2.5

## Default: 4
# Setting type: Single
# Default value: 3
Dash Speed = 3

## Default: 1.667
# Setting type: Single
# Default value: 1.5
Slash Duration = 1.5

## Default: 4
# Setting type: Single
# Default value: 1
Slash Damage = 1

## Default: 16
# Setting type: Single
# Default value: 16
Slash Knockback = 16

## Default: 20
# Setting type: Single
# Default value: 25
Slash Reach = 25

## Enable the first slash hit.
# Setting type: Boolean
# Default value: true
Enable Slash 1 = true

## Enable the second slash hit.
# Setting type: Boolean
# Default value: true
Enable Slash 2 = true

## In seconds. Enable the slash hit to `expose` you.
# Setting type: Single
# Default value: 4
Enable Slash Expose = 4

## stop whiffing wtf
# Setting type: Single
# Default value: 2
Slash Hitbox Size Multiplier = 2

## This is the shuriken 5 hit
# Setting type: Boolean
# Default value: false
Slash Multihit = false

## stop whiffing wtf
# Setting type: Single
# Default value: 2
Shuriken Hitbox Size Multiplier = 2

## oh they mess you up good
# Setting type: Boolean
# Default value: true
Shuriken Accurate Enemies Compat = true

## oh they mess you up good
# Setting type: Boolean
# Default value: false
Shuriken Accurate Enemies Compat (loop only) = false

[Basic Stats]

# Setting type: Single
# Default value: 2100
Iota Construct Base Health = 2100

# Setting type: Single
# Default value: 630
Iota Construct Health Increase Per Level = 630

# Setting type: Single
# Default value: 25
Iota Construct Base Damage = 25

# Setting type: Single
# Default value: 5
Iota Construct Damage Increase Per Level = 5

# Setting type: Single
# Default value: 1
Iota Construct Attack Speed = 1

# Setting type: Single
# Default value: 15
Iota Construct Armor = 15

# Setting type: Int32
# Default value: 800
Iota Construct Director Cost = 800

# Setting type: Single
# Default value: 120
Assassin Base Health = 120

# Setting type: Single
# Default value: 36
Assassin Health Increase Per Level = 36

# Setting type: Single
# Default value: 10
Assassin Base Damage = 10

# Setting type: Single
# Default value: 2
Assassin Damage Increase Per Level = 2

# Setting type: Single
# Default value: 1.2
Assassin Attack Speed = 1.2

# Setting type: Single
# Default value: 12
Assassin Speed = 12

# Setting type: Single
# Default value: 0
Assassin Armor = 0

## Default: 10.
# Setting type: Int32
# Default value: 28
Assassin Director Cost = 28

# Setting type: Single
# Default value: 2400
Magma Worm Base Health = 2400

# Setting type: Single
# Default value: 720
Magma Worm Health Increase Per Level = 720

# Setting type: Single
# Default value: 10
Magma Worm Base Damage = 10

# Setting type: Single
# Default value: 2
Magma Worm Damage Increase Per Level = 2

# Setting type: Single
# Default value: 1
Magma Worm Attack Speed = 1

# Setting type: Single
# Default value: 20
Magma Worm Speed = 20

# Setting type: Single
# Default value: 15
Magma Worm Armor = 15

# Setting type: Int32
# Default value: 800
Magma Worm Director Cost = 800

# Setting type: Single
# Default value: 12000
Overloading Worm Base Health = 12000

# Setting type: Single
# Default value: 3600
Overloading Worm Health Increase Per Level = 3600

# Setting type: Single
# Default value: 50
Overloading Worm Base Damage = 50

# Setting type: Single
# Default value: 10
Overloading Worm Damage Increase Per Level = 10

# Setting type: Single
# Default value: 1
Overloading Worm Attack Speed = 1

# Setting type: Single
# Default value: 20
Overloading Worm Speed = 20

# Setting type: Single
# Default value: 15
Overloading Worm Armor = 15

# Setting type: Int32
# Default value: 4000
Overloading Worm Director Cost = 4000

# Setting type: Single
# Default value: 45
Acid Larva Base Health = 45

# Setting type: Single
# Default value: 14
Acid Larva Health Increase Per Level = 14

## Default: 11.
# Setting type: Single
# Default value: 22
Acid Larva Base Damage = 22

## Default: 2.2.
# Setting type: Single
# Default value: 4.4
Acid Larva Damage Increase Per Level = 4.4

# Setting type: Single
# Default value: 1
Acid Larva Attack Speed = 1

# Setting type: Single
# Default value: 1
Acid Larva Speed = 1

# Setting type: Single
# Default value: 0
Acid Larva Armor = 0

# Setting type: Int32
# Default value: 25
Acid Larva Director Cost = 25

# Setting type: Single
# Default value: 2500
Alloy Worship Unit Base Health = 2500

# Setting type: Single
# Default value: 750
Alloy Worship Unit Health Increase Per Level = 750

# Setting type: Single
# Default value: 15
Alloy Worship Unit Base Damage = 15

# Setting type: Single
# Default value: 3
Alloy Worship Unit Damage Increase Per Level = 3

# Setting type: Single
# Default value: 1
Alloy Worship Unit Attack Speed = 1

# Setting type: Single
# Default value: 7
Alloy Worship Unit Speed = 7

# Setting type: Single
# Default value: 30
Alloy Worship Unit Armor = 30

# Setting type: Single
# Default value: 2100
Aurellionite Base Health = 2100

# Setting type: Single
# Default value: 630
Aurellionite Health Increase Per Level = 630

# Setting type: Single
# Default value: 40
Aurellionite Base Damage = 40

# Setting type: Single
# Default value: 8
Aurellionite Damage Increase Per Level = 8

# Setting type: Single
# Default value: 1
Aurellionite Attack Speed = 1

# Setting type: Single
# Default value: 5
Aurellionite Speed = 5

# Setting type: Single
# Default value: 20
Aurellionite Armor = 20

# Setting type: Single
# Default value: 100000
Artifact Reliquary Base Health = 100000

# Setting type: Single
# Default value: 30000
Artifact Reliquary Health Increase Per Level = 30000

## Default: 10.
# Setting type: Single
# Default value: 30
Artifact Reliquary Base Damage = 30

## Default: 2.
# Setting type: Single
# Default value: 6
Artifact Reliquary Damage Increase Per Level = 6

# Setting type: Single
# Default value: 1
Artifact Reliquary Attack Speed = 1

# Setting type: Single
# Default value: 100000
Artifact Reliquary Armor = 100000

# Setting type: Single
# Default value: 2800
Direseeker Base Health = 2800

# Setting type: Single
# Default value: 840
Direseeker Health Increase Per Level = 840

# Setting type: Single
# Default value: 20
Direseeker Base Damage = 20

# Setting type: Single
# Default value: 4
Direseeker Damage Increase Per Level = 4

# Setting type: Single
# Default value: 1
Direseeker Attack Speed = 1

# Setting type: Single
# Default value: 11
Direseeker Speed = 11

# Setting type: Single
# Default value: 0
Direseeker Armor = 0

[Family Event]

# Setting type: Single
# Default value: 0.02
Family Event Chance = 0.02

## Enable all family event related compats.
# Setting type: Boolean
# Default value: true
Enable Family Compats = true

## Custom family event. List of scenes, separated by comma. blank to disable.
# Setting type: String
# Default value: ancientloft, itancientloft, wispgraveyard, sulfurpools, goolake, itgoolake, drybasin
Enable Tar Family = ancientloft, itancientloft, wispgraveyard, sulfurpools, goolake, itgoolake, drybasin

## Custom family event. List of scenes, separated by comma. blank to disable. otherwise wisp enemies will be added to normal wisp group.
# Setting type: String
# Default value: ancientloft, itancientloft, frozenwall, snowyforest, forgottenhaven, FBLScene
Enable Alt Wisp Family = ancientloft, itancientloft, frozenwall, snowyforest, forgottenhaven, FBLScene

## (GOTCE ONLY) Custom family event. List of scenes, separated by comma. blank to disable.
# Setting type: String
# Default value: FBLScene, ancientloft, blackbeach, blackbeach2, dampcavesimple, drybasin, foggyswamp, forgottenhaven, frozenwall, goldshores, golemplains, golemplains2, goolake, itancientloft, itdampcave, itfrozenwall, itgolemplains, itgoolake, itmoon, itskymeadow, moon, moon2, rootjungle, shipgraveyard, skymeadow, slumberingsatellite, snowyforest, sulfurpools, wispgraveyard
Enable Balls Family = FBLScene, ancientloft, blackbeach, blackbeach2, dampcavesimple, drybasin, foggyswamp, forgottenhaven, frozenwall, goldshores, golemplains, golemplains2, goolake, itancientloft, itdampcave, itfrozenwall, itgolemplains, itgoolake, itmoon, itskymeadow, moon, moon2, rootjungle, shipgraveyard, skymeadow, slumberingsatellite, snowyforest, sulfurpools, wispgraveyard

## (GOTCE ONLY) Custom family event. List of scenes, separated by comma. blank to disable.
# Setting type: String
# Default value: snowyforest, sulfurpools, rootjungle, ancientloft, itancientloft, slumberingsatellite, FBLScene, forgottenhaven, drybasin
Enable Voidling Family = snowyforest, sulfurpools, rootjungle, ancientloft, itancientloft, slumberingsatellite, FBLScene, forgottenhaven, drybasin

## Custom family event. List of scenes, separated by comma. blank to disable.
# Setting type: String
# Default value: snowyforest, foggyswamp, ancientloft, sulfurpools, dampcavesimple, drybasin, slumberingsatellite, skymeadow, itskymeadow, itancientloft, itdampcave
Enable One Eye Family = snowyforest, foggyswamp, ancientloft, sulfurpools, dampcavesimple, drybasin, slumberingsatellite, skymeadow, itskymeadow, itancientloft, itdampcave

## Custom family event. List of scenes, separated by comma. blank to disable.
# Setting type: String
# Default value: ancientloft, itancientloft, itfrozenwall, frozenwall, snowyforest, FBLScene
Enable Blind Family = ancientloft, itancientloft, itfrozenwall, frozenwall, snowyforest, FBLScene

## Custom family event. List of scenes, separated by comma. blank to disable. disables if BT is not loaded.
# Setting type: String
# Default value: itdampcave, dampcavesimple, shipgraveyard, itskymeadow, skymeadow, foggyswamp, FBLScene
Enable Bell Family = itdampcave, dampcavesimple, shipgraveyard, itskymeadow, skymeadow, foggyswamp, FBLScene

## jesus lol
# Setting type: Boolean
# Default value: true
Remove Larva Family Event = true

[Iota Construct]

## Amount of seconds to show death animation for
# Setting type: Single
# Default value: 5
Death Timer = 5

## Amount of enemies to spawn in pillar raise phase
# Setting type: Int32
# Default value: 3
Spawn Amount = 3

## Spikestrip Compat
# Setting type: Boolean
# Default value: true
Spawn Sigma Constructs = true

## Used to be 999
# Setting type: Single
# Default value: 150
Beam Distance = 150

## Strafe around!
# Setting type: Single
# Default value: 10
Aim Speed = 10

[Sneaky Rebalance]

## What if larvas died on first leap (no way), Default: 0.25
# Setting type: Single
# Default value: 1
Acid Larva Detonation Self Damage Fraction = 1

## Default: 6.
# Setting type: Single
# Default value: 2.5
Alloy Worship Unit Shield Uptime = 2.5

## Literally where did it drop what
# Setting type: Boolean
# Default value: true
Direseeker Drops Item In Place = true

[Spawns]

## List of scene names, separated by comma. By default, where Xi Construct spawns.
# Setting type: String
# Default value: skymeadow, itskymeadow, sulfurpools, itgolemplains, golemplains, golemplains2, forgottenhaven, FBLScene
Iota Construct Spawn Scenes = skymeadow, itskymeadow, sulfurpools, itgolemplains, golemplains, golemplains2, forgottenhaven, FBLScene

## List of scene names, separated by comma.
# Setting type: String
# Default value: blackbeach, blackbeach2, rootjungle, arena, shipgraveyard, wispgraveyard, itancientloft, ancientloft
Assassin Spawn Scenes = blackbeach, blackbeach2, rootjungle, arena, shipgraveyard, wispgraveyard, itancientloft, ancientloft

## Starting stage.
# Setting type: Int32
# Default value: 4
Iota Construct Minimum Stage = 4

## Starting stage.
# Setting type: Int32
# Default value: 3
Assassin Minimum Stage = 3

## If true, allows spawning of elite magma worms.
# Setting type: Boolean
# Default value: false
Enable Elite Magma Worms = false

## If true, allows spawning of elite overloading worms.
# Setting type: Boolean
# Default value: false
Enable Elite Overloading Worms = false

## If true, allows spawning of elite AWUs.
# Setting type: Boolean
# Default value: false
Enable Elite Alloy Worship Unit = false

## If true, allows spawning of elite aurellionites.
# Setting type: Boolean
# Default value: false
Enable Elite Aurellionite = false

## If true, allows spawning of elite artifact reliquaries.
# Setting type: Boolean
# Default value: false
Enable Elite Artifact Reliquary = false

## If true, allows spawning of elite direseekers.
# Setting type: Boolean
# Default value: false
Enable Elite Direseeker = false

