[Aragonite]

# Setting type: Boolean
# Default value: true
Enabled = true

## Hitting followers such as drones does not trigger the special attack
# Setting type: Boolean
# Default value: true
Ignore Followers = true

[Plated]

# Setting type: Boolean
# Default value: true
Enabled = true

## Every n hit goes through immunity
# Setting type: Int32
# Default value: 6
Hits = 6

## multiplied to max hp
# Setting type: Single
# Default value: 0.2
HP Penalty = 0.2

## in meters
# Setting type: Single
# Default value: 13
On Death Range = 13

## default: 1 ruckler
# Setting type: Single
# Default value: 30
On Death Armor = 30

## in seconds
# Setting type: Single
# Default value: 8
On Death Duration = 8

[Veiled]

# Setting type: Boolean
# Default value: true
Enabled = true

## make cloaked enemies easier to spot
# Setting type: Boolean
# Default value: true
Better Visibility = true

## hit enemy to make it visible
# Setting type: Boolean
# Default value: true
Hit to Show Enemy = true

## in seconds
# Setting type: Single
# Default value: 4
Duration = 4

[Warped]

# Setting type: Boolean
# Default value: true
Enabled = true

## in seconds
# Setting type: Single
# Default value: 4
Duration = 4

## 1 = 100% faster when standing completely still, hyperbolic
# Setting type: Single
# Default value: 5
Breakout Coefficient = 5

