[General]

## Hide pinlist until tab is pressed.
# Setting type: Boolean
# Default value: false
Hide Without Inventory Key = true

## Remove pin when it's completed.
# Setting type: Boolean
# Default value: false
Remove on Complete = true

## Every run will have random pins up to that amount. Manual pins overrides it.
# Setting type: Int32
# Default value: 0
Pin Random Achievements = 0

## Automatically adds a new pin upon clearing one.
# Setting type: Boolean
# Default value: false
Regenerate Pins = false
