[Main]

## Like Mithrix theme for Mithrix wave.
# Setting type: Boolean
# Default value: true
Music for Super Boss waves = true

## The crab will travel faster the more waves are completed, mostly noticible later waves.
# Setting type: Boolean
# Default value: true
Speed up as waves go on = true

## Like after wave 5, more time to do stuff before leaving or just to leave instantly.
# Setting type: Boolean
# Default value: true
Crab waits before travelling = true

## An Artifact that allows only special augments.
# Setting type: Boolean
# Default value: true
Enable Artifact of Augments = true

## Add previously unused Void Coins with which you can purchase Void Interactables. You can still purchase them with Blood if you do not have any.
# Setting type: Boolean
# Default value: true
Add Void Coins = true

## With this they can give items from any tier, normally they use a normal chest pool.
# Setting type: Boolean
# Default value: true
Void Potential Chests can drop more tiers = true

## Dump wave info on startup in log
# Setting type: Boolean
# Default value: false
Wave Info Dump = false

## When pinging a Void Potential the items inside will be in the ping message. Requested for more easily sharing items inside Void Potentials.
# Setting type: Boolean
# Default value: true
Void Potential contents in ping message = true

## Void themed teleport effect for Simulacrum runs
# Setting type: Boolean
# Default value: true
Simulacrum Teleport Effect = true

## After wave 60 void enemies will spawn on all simu stages.
# Setting type: Boolean
# Default value: true
Void Enemies on all stages = true

## Add reskins of enemies added by mod to Logbook
# Setting type: Boolean
# Default value: false
Logbook Entries = false

[Main : Balance]

## Default item period is every 8 waves. Fits better with the run ending at wave 50.
# Setting type: Boolean
# Default value: true
Items every 8 Waves = true

## Default item period is every 8 waves. Fits better with the run ending at wave 50.
# Setting type: Boolean
# Default value: true
Items are given more frequently later = true

[Simulacrum : Balance]

## Get more hold early on, Stages have 630 to 400 credits depending on stages completed and get more credits in multiplayer. Vanilla they always have 600.
# Setting type: Boolean
# Default value: true
Simulacrum Credits Rebalance = true

## Scales immediate wave spawns up and elite cost down to overall increase difficulty but also make waves shorter
# Setting type: Boolean
# Default value: true
More scaling = true

## 30% less item drops from enemies and 1 less option in potentials
# Setting type: Boolean
# Default value: true
Nerf Sacrifice in Simulacrum = true

[Simulacrum : Ending Portal]

## This is the first wave the ending Portal appears (only use steps of 10)
# Setting type: Int32
# Default value: 50
Ending Start Wave = 50

## The ending portal will appear every X waves. (only use steps of 10)
# Setting type: Int32
# Default value: 10
Ending Portal Every X Waves = 10

[Simulacrum : Forced Super Boss]

## A forced special boss is meant to be paired with the wave where the ending portal spawns so it's less of just a random end. (only use steps of 10)
# Setting type: Int32
# Default value: 50
Forced Special Boss Start Wave = 50

## The forced special boss will appear every X waves. (only use steps of 10)
# Setting type: Int32
# Default value: 30
Forced Special Boss Every X Waves = 30

