[Changes - Characters]

## Should Captain be allowed to have fun in Hidden and Void realms.
# Setting type: Boolean
# Default value: true
Captain Hidden Realms = true

## Lysate Cell will combined 2 casts of Ballista if you have the stock available.
# Setting type: Boolean
# Default value: true
Huntress Balista Lysate Cell = false

## Tactical Dive will make you Invulnerable like in RoRR
# Setting type: Boolean
# Default value: true
Commando Invulnerable Tactical Dive = false

## Should Engi Turrets inherit Warbanner
# Setting type: Boolean
# Default value: true
Engineer Warbanner Turrets = true

## Void Fiend gets two equipment slots switching between them as he switches modes
## Made this as a joke idk how this would be helpful
# Setting type: Boolean
# Default value: false
Void Fiend 2 Equipment = false

[Changes - Enemies]

## Scavs are allowed to spawn as a boss under normal conditions and gain a Boss item
# Setting type: Boolean
# Default value: true
Scavs as proper Bosses = true

## Boss Scavs get a small amount more items while Elite scavs get a lot more.
# Setting type: Boolean
# Default value: true
Boss and Elite scavs get more items = true

## Adds new Twisted Scavengers
# Setting type: Boolean
# Default value: true
New Twisted Scavengers = true

## Mithrix and Voidling gets more of a HP boost in Multiplayer, Twisteds do not due to a bug.
# Setting type: Boolean
# Default value: true
Fix Twisted Scavengers not scaling harder in Multiplayer = true

## Mending Healing Core starts with some invulnerability and has more hp.
# Setting type: Boolean
# Default value: true
Mending Healing Core = true

Nerf Voidlings damage = false

[Changes - Interactables]

# Setting type: Boolean
# Default value: true
Faster Printers = true

# Setting type: Boolean
# Default value: true
Faster Scrappers = true

# Setting type: Boolean
# Default value: true
Faster Shrines = true

## Vanilla is 60.
# Setting type: Int32
# Default value: 45
Faster Deep Void Signal = 60

## Normally Blood Shrines Reward is only based on HP quickly making them a bad source of money
# Setting type: Boolean
# Default value: true
Blood Shrine reward scale with Difficulty = true

## Enemies spawned by combat shrines have multiplied hp in vanilla.
# Setting type: Boolean
# Default value: false
Combat Shrine enemies multipled HP in multiplayer = true

## This is in addition to the 3 that Vanilla pays out with
## ie If you want 5 set it to 2
# Setting type: Int32
# Default value: 2
RedToWhite Cauldron extra item amount = 2

## Everything that costs Lunar Coins will cost 0
# Setting type: Boolean
# Default value: false
Cost - Free Lunars = false

## Vanilla is 350
# Setting type: Int32
# Default value: 300
Cost - TC-280 Prototype = 300

## Vanilla is 35
# Setting type: Int32
# Default value: 25
Cost - Gunner Turret = 25

## Make Shrine of Woods cost significantly less
# Setting type: Boolean
# Default value: true
Cost - Shrine of Woods = true

[Changes - Items]

## Make Defensive Microbots available as a normal item
# Setting type: Boolean
# Default value: false
Red Defense Microbots = false

## Other crit items give crit chance on first stack
# Setting type: Boolean
# Default value: true
Laser Scope gives 10 crit = true

## Should Eulogy have a chance to replace Tier 1 elites with a Perfected elite
# Setting type: Boolean
# Default value: true
Eulogy Zero Perfected Elites = true

## Make Squid Turret benefit from Captain Microbots, Spare Drone Parts and immune to Void Infestors.
# Setting type: Boolean
# Default value: true
Squid Polyp Mechanical = true

## Constructs get 200 Wake of Vultures
# Setting type: Boolean
# Default value: true
Defense Nucleus Buff = true

## If you have a Elite Aspect your minions spawn as Elites
# Setting type: Boolean
# Default value: true
Minions Inherit Elite Equip = true

[Other]

## Allows you to choose 8 Eclipse in normal lobbies.
# Setting type: Boolean
# Default value: false
Eclipse 8 Difficulty always available = false

## It does not guarantee it will be a good item in any way. Simply makes it more consistent at getting rid of Red Scrap if you have any.
# Setting type: Boolean
# Default value: true
Guaranteed RedToWhite Cauldron on Commencement = false

## Future proofing for when they add more stage without really making the bazaar more powerful.
# Setting type: Boolean
# Default value: true
Third Lunar Seer = true

[Rates]

## Percent for a yellow item to replace a green from a teleporter. Vanilla is 15
# Setting type: Single
# Default value: 25
Boss Item Percent = 15

## Percent Drop rate for Aspects. Vanilla is 0.025 or 1/4000. Does not need to be changed if ZetAspects is changed.
# Setting type: Single
# Default value: 0.067
Aspect Drop Rate = 0.067

## Vanilla is 5%
# Setting type: Single
# Default value: 20
Natural Bazaar Portal Chance = 5

## Guaranteed Void Portal on Primordial Teleporters with 20% chance on normal teleporters starting stage 4. Vanilla would be 10% after stage 7.
# Setting type: Boolean
# Default value: true
More Void Portals = false

[Spawnpool - Enemy]

## Adds and changes some enemy variety
# Setting type: Boolean
# Default value: true
Changes to spawn enemy spawn pools (Pre Loop) = true

## All stages will have enemies that will only appear after looping
# Setting type: Boolean
# Default value: true
Changes to spawn enemy spawn pools (Loop) = true

## Add new family events and reorganizes existing ones
# Setting type: Boolean
# Default value: true
Family event additions and changes = true

## Weight for family event. Vanilla is 2
# Setting type: Single
# Default value: 2.5
Family event weight = 2.5

[Spawnpool - Interactables]

## Mountain Shrine on Sulfur Pools, No Gunner Turret on Stage 4 & 5, Rare Printers and Cleansing Pools are a bit more common.
# Setting type: Boolean
# Default value: true
Changes to spawn interactable spawn pools = false

## Combat and Blood shrines most notably
# Setting type: Boolean
# Default value: true
Makes various interactables cheaper to spawn = true

## Plains & Roost & Aquaduct get +20, Sirens & Grove get +40.
# Setting type: Boolean
# Default value: true
Makes certain stages have more credits = true

## Mostly combat shrines
# Setting type: Boolean
# Default value: true
Gilded Coast gets interactables = true

## Multiply Mountain Shrine weight compared to other shrines
# Setting type: Single
# Default value: 2
Mountain Shrine multiplier = 2

