[: Main :]

## Command Essences with 1 choices automatically pick the item. Command giving choices for Elite Equipment
# Setting type: Boolean
# Default value: true
Enable Artifact of Command changes = true

## General balance. Enemies spawning as Perfected in Commencement. Random skins for enemies that have skins such as Titans
# Setting type: Boolean
# Default value: true
Enable Artifact of Dissonance changes = true

## Replacing Equipment Drops with Enigma Fragment. Enabling/Disabling various Equipment for Enigma Compatible
# Setting type: Boolean
# Default value: true
Enable Artifact of Enigma changes = true

## Evo giving more items after looping. Better Item Blacklist. Void Team gets void items.
# Setting type: Boolean
# Default value: true
Enable Artifact of Evolution changes = true

## Elite Worms. Starting with Elite Equip. Minions get Elite Equips. Perfected Mithrix, Voidtouched Voidling
# Setting type: Boolean
# Default value: true
Enable Artifact of Honor changes = true

## Teleporter can still drop yellow items based on the enemy. No repeat enemies
# Setting type: Boolean
# Default value: true
Enable Artifact of Kin changes = true

## Void Team drops Void Items. Stages start with 50% more enemies on them as they replace chests
# Setting type: Boolean
# Default value: true
Enable Artifact of Sacrifice changes = true

## Big enemies spawn Greater Soul Wisps. Soul Wisps inherit elites. General Soul stat adjustments
# Setting type: Boolean
# Default value: true
Enable Artifact of Soul changes = true

## Get like 4 empathy cores instead of 2 like how you get 2 beetle guards instead of 1.
# Setting type: Boolean
# Default value: true
Enable Artifact of Swarm changes = true

## Umbras can use Equipment. General Umbra balance hopefully for the better. Umbras drop better Items.
# Setting type: Boolean
# Default value: true
Enable Artifact of Vengance changes = true

## Spite, but like, more. Damage scales with stages beaten
# Setting type: Boolean
# Default value: true
Enable Artifact of Spite changes = true

## Remove all fall damage immunity
# Setting type: Boolean
# Default value: false
Enable Artifact of Frailty changes = false

[Enigma]

## Should Recycler and Tricorn be an option for Enigma
# Setting type: Boolean
# Default value: false
Enable Interrupting Equipment = false

## Should Helfire Tincture, Glowing Meteorite, Effigy of Grief be an option for Enigma
# Setting type: Boolean
# Default value: true
Enable Descructive Equipment = true

## Should Spinel Tonic be an option for Enigma
# Setting type: Boolean
# Default value: false
Enable Spinel Tonic = false

## Should Volcanic Egg and Milky Chrysalis be an option for Enigma
# Setting type: Boolean
# Default value: true
Enable Movement affecting Equipment = true

# Setting type: Single
# Default value: 12
Enigma Fragment Equipment Cooldown reduction = 12

[Evolution]

## Turn the whole module on or off.
# Setting type: Boolean
# Default value: true
Give more items = true

## For when you think 3/5 Whites at the start is too much but want enemies to still get a powerboost later.
# Setting type: Boolean
# Default value: true
Multiply items only after Loop = true

## If a white item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 3
Amount of Whites = 3

## If a green item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 2
Amount of Green = 2

## If a red item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 1
Amount of Red = 1

## Prevents Scavs and Enemies from spawning with; Nkuhanas Opinion, Aegis, Happiest Mask, Ghors Tome, Death Mark, Infusion
##  Prevents Artifact of Evolution giving; Tesla Coil, Razorwire
# Setting type: Boolean
# Default value: true
More AI Blacklist items = true

[Honor]

## Affects all Mithrix phases, Twisted Scavengers and Voidling. If turned off they will go back to being their guaranteed specific tier 1 elite.
# Setting type: Boolean
# Default value: true
Honor making Perfected Lunar Bosses and Voidtouched Void bosses = true

## When starting a run with Artifact of Honor, recieve a random Tier 1 Elite Equipment
# Setting type: Boolean
# Default value: false
Elite Starting Equip = false

## When Honor is active, new Minions will be given a Tier 1 Elite Equipment
# Setting type: Boolean
# Default value: true
Force Minions to be Elite = true

## Enable/Disable Elite Magma & Overloading Worms. Elites with an effect around the character might look weird as the Worm character can often be far away from the Worm
## Valid Options:
## Always:        Worms can always spawn as elites
## HonorOnly:  Worms will be Elites when Artifact of Honor is enabled
## Never:          Worms will never be Elite (Vanilla)
# Setting type: String
# Default value: HonorOnly
Elite Worm Rules = HonorOnly

[Kin]

## Enable/Disable Hordes of Many dropping Yellow items depending on the Enemy
## Primarily intended with Kin but helps in general
# Setting type: Boolean
# Default value: true
Yellow Items Drops for Hordes of Many = true

[Sacrifice]

## Stages spawn with more enemy on them
# Setting type: Boolean
# Default value: true
More Stage enemy spawns = true

[Vengence]

## Makes them use their equipment at mostly appropiate times and semi close ranges but their AI can be strange.
## They are able to use Equipment by default with Gesture but this will make them use it while attacking.
# Setting type: Boolean
# Default value: true
Make Umbras use Equipment = true

## Umbras only drop Green/Red/Yellow (if one is present)
# Setting type: Boolean
# Default value: true
Umbras only drop high tier items. = true

## Umbras get less health but start with an Opal and Adaptive Armor.
# Setting type: Boolean
# Default value: true
Umbra Health Rebalance = true

## Make Umbras not spawn with items like Tougher Timers or Nkuhanas Opinion.
## This is to prevent unfair situations or unavoidable autoplay on the Umbras part making them not fun to fight.
# Setting type: Boolean
# Default value: true
PreSet Item Blacklist for Umbras = true

