## Settings file was created by plugin Starstorm 2 v0.6.7
## Plugin GUID: com.TeamMoonstorm.Starstorm2

[Armed Backpack]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Damage dealt by the missle per stack. (1 = 100%)
# Setting type: Single
# Default value: 4
Backpack Damage Coeff = 4

## Proc multiplier per percentage of health lost. (1 = 100% of health fraction lost)
# Setting type: Single
# Default value: 2.5
Proc Mult = 2.5

## Minimum chance for fired missile. (1 = 1% chance)
# Setting type: Single
# Default value: 0
Proc Minimum = 0

[Back Thruster]

## Cooldown of this equipment in seconds
# Setting type: Single
# Default value: 25
Cooldown = 25

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

## How long the Thruster buff lasts, in seconds.
# Setting type: Single
# Default value: 8
Thrust Duration = 8

## Maximum speed bonus from Thruster (1 = 100%)
# Setting type: Single
# Default value: 2
Speed Cap = 2

## How long it takes to reach maximum speed, in seconds
# Setting type: Single
# Default value: 1.5
Accel = 1.5

## Maximum turning angle before losing built up speed
# Setting type: Single
# Default value: 15
Max Angle = 15

[Cloaking Headband]

## Cooldown of this equipment in seconds
# Setting type: Single
# Default value: 45
Cooldown = 45

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

## How long the Cloak buff lasts, in seconds.
# Setting type: Single
# Default value: 8
Cloak Duration = 8

[Coffee Bag]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Duration of the buff gained upon using an interactable.
# Setting type: Single
# Default value: 15
Interact Buff = 15

## Attack speed bonus granted per stack while the buff is active. (1 = 100%)
# Setting type: Single
# Default value: 0.225
Atk Speed Bonus = 0.225

## Movement speed bonus granted per stack while the buff is active. (1 = 100%)
# Setting type: Single
# Default value: 0.21
Move Speed Bonus = 0.21

## Max duration of buff, per stack. (1 = 1 second)
# Setting type: Single
# Default value: 15
Max Duration Stacking = 15

[Detritive Trematode]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Amount of missing health needed for Trematode to proc. (1 = 100%)
# Setting type: Single
# Default value: 0.25
Trematode Threshold = 0.25

## Damage dealt by the Trematode debuff, per second. (1 = 100%)
# Setting type: Single
# Default value: 1
Trematode Damage = 1

## Movement speed reduction received from the Trematode debuff. (1 = 100%)
# Setting type: Single
# Default value: 0.2
Trematode Slow = 0.2

[Divine Right]

## Cooldown of this equipment in seconds
# Setting type: Single
# Default value: 18
Cooldown = 18

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

[Droid Head]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Damage dealt by Security Drones, at base and per stack. Percentage (1 = 100%)
# Setting type: Single
# Default value: 1
Base Damage = 1

## Base life time of the Security Drone, in seconds.
# Setting type: Single
# Default value: 20
Base Life Time = 20

## Life time of the Security Drone per stack, in seconds.
# Setting type: Single
# Default value: 10
Stack Life Time = 10

[Enable All Equipments]

## Enables Starstorm 2's equipments. Set to false to disable all equipments.
# Setting type: Boolean
# Default value: true
Enable All Equipments = true

[Enable All Items]

## Enables Starstorm 2's items. Set to false to disable all items
# Setting type: Boolean
# Default value: true
Enable All Items = true

[Field Accelerator]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = false

## Amount of charge to add to the teleporter on kill. (1 = 100%)
# Setting type: Single
# Default value: 0.01
Charge Per Kill = 0.01

## Maximum Amount of Charge per kill. (1 = 100%)
# Setting type: Single
# Default value: 0.05
Max Charge Per Kill = 0.05

[Fork]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Bonus percent damage per fork. (1 = 1%)
# Setting type: Single
# Default value: 8
Percent Damage Bonus = 8

Damage Bonus = 2

[Greater Warbanner]

## Cooldown of this equipment in seconds
# Setting type: Single
# Default value: 55
Cooldown = 55

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

## Amount of Extra Regeneration. (1 = 100%)
# Setting type: Single
# Default value: 0.5
Extra Regeneration = 0.5

## Amount of Extra Crit Chance. (100 = 100%)
# Setting type: Single
# Default value: 20
Extra Crit = 20

## Amount of Cooldown Reduction. (1 = 100%)
# Setting type: Single
# Default value: 0.5
Cooldown Reduction = 0.5

## Max active warbanners for each character.
# Setting type: Int32
# Default value: 5
Max Greater Banners = 5

[Green Chocolate]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Percentage of max hp that must be lost for Green Chocolate's effect to proc. (1 = 100%)
# Setting type: Single
# Default value: 0.2
Damage Threshold = 0.2

## Percent damage reduction that the damage in excess of the above threshold (base value 20%) is reduced by. (1 = 100%)
# Setting type: Single
# Default value: 0.5
Damage Reduction = 0.5

## Base duration of the buff provided by Green Chocolate. (1 = 1 second)
# Setting type: Single
# Default value: 12
Base Duration = 12

## Duration of the buff gained per stack. (1 = 1 second)
# Setting type: Single
# Default value: 6
Stack Duration = 6

## Percent damage increase from the buff. (1 = 100%)
# Setting type: Single
# Default value: 0.5
Buff Damage = 0.5

## Crit chance increase from the buff. (1 = 1% crit chance)
# Setting type: Single
# Default value: 20
Buff Crit = 20

[Hunters Sigil]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Base amount of extra armor added.
# Setting type: Single
# Default value: 20
Base Armor = 20

## Amount of extra armor added per stack.
# Setting type: Single
# Default value: 10
Stack Armor = 10

## Base amount of extra damage added. (1 = 100%)
# Setting type: Single
# Default value: 0.2
Base Damage = 0.2

## Amount of extra damage added per stack. (1 = 100%)
# Setting type: Single
# Default value: 0.1
Stack Damage = 0.1

## Base time the buff lingers for after moving, in seconds.
# Setting type: Single
# Default value: 2
Base Linger = 2

## Amount of extra lingering time added per stack, in seconds.
# Setting type: Single
# Default value: 1
Stack Linger = 1

[Insecticide]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Chance. (1 = 100%)
# Setting type: Single
# Default value: 1
Chance = 1

## Total damage. (1 = 100%)
# Setting type: Single
# Default value: 1.8
Damage Coeff = 1.8

## Duration of poison.
# Setting type: Single
# Default value: 3
Duration = 3

[Jet Boots]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Base radius of Prototype Jet Boot's explosion, in meters.
# Setting type: Single
# Default value: 7.5
Base Radius = 7.5

## Stacking radius of Prototype Jet Boots' explosion, in meters.
# Setting type: Single
# Default value: 2.5
Stack Radius = 2.5

## Maximum radius of Prototype Jet Boots' explosion, in meters.
# Setting type: Single
# Default value: 15
Max Radius = 15

## Base damage of Prototype Jet Boots' explosion. (1 = 100%)
# Setting type: Single
# Default value: 1.5
Base Damage = 1.5

## Stacking damage of Prototype Jet Boots' explosion. (1 = 100%)
# Setting type: Single
# Default value: 1
Stack Damage = 1

[Low Quality Speakers]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Maximum amount of move speed per item held.
# Setting type: Single
# Default value: 0.6
Maximum Move Speed per Speaker = 0.6

[M I D A S]

## Cooldown of this equipment in seconds
# Setting type: Single
# Default value: 75
Cooldown = 75

## Should this equipment be enabled?
# Setting type: Boolean
# Default value: true
Enabled = false

## Health percentage sacrificed (1 = 100%)
# Setting type: Single
# Default value: 0.5
Health Percentage = 0.5

# Setting type: Single
# Default value: 1
Gold Multiplier = 1

[Malice]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Radius of Malice, in meters.
# Setting type: Single
# Default value: 13
Radius Base = 13

## Total damage each Malice bounce deals. (1 = 100%)
# Setting type: Single
# Default value: 0.35
Damage Coeff = 0.35

## Number of bounces per stack.
# Setting type: Int32
# Default value: 1
Bounce Stack = 1

## Proc coefficient of damage dealt by Malice.
# Setting type: Single
# Default value: 0.2
Proc Co = 0.2

[Molten Coin]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = false

## Chance for Molten Coin to Proc. (100 = 100%)
# Setting type: Single
# Default value: 6
Proc Chance = 6

## Base Damage per stack. (1 = 100%)
# Setting type: Single
# Default value: 1
Damage Coeff = 1

## Coin gain on proc. Scales with time. (1 = 1$)
# Setting type: Int32
# Default value: 1
Coin Gain = 0

[Needles]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = false

## Amount of bonus critical chance per applied per stack of the debuff. (1 = 1%
# Setting type: Single
# Default value: 2
Bonus Critthisfuckingsucks = 2

## Amount of critical hits allowed per stack. (1 = 1 critical hit per stack before the buff is cleared)
# Setting type: Int32
# Default value: 1
Crits Per Stack = 1

Bonus Crit = 2

[Nkotas Heritage]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Number of items given upon level up per stack.
# Setting type: Int32
# Default value: 1
Items Per Stack = 1

[Portable Reactor]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Duration of invulnerability from Portable Reactor. (1 = 1 second)
# Setting type: Single
# Default value: 80
Invuln Time = 80

## Stacking duration of invulnerability. (1 = 1 second)
# Setting type: Single
# Default value: 40
Stacking Invuln = 40

[Relic Of Force]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Attack speed reduction and cooldown increase per stack. (1 = 100% slower attack speed and longer cooldowns)
# Setting type: Single
# Default value: 0.4
Force Penalty = 0.4

## Delay between additional hits. (1 = 1 second)
# Setting type: Single
# Default value: 0.2
Hit Delay = 0.2

## Increased damage per additional hits. (1 = 100%)
# Setting type: Single
# Default value: 0.05
Hit Increase = 0.05

## Increased damage cap for additional hits. (1 = 100%)
# Setting type: Single
# Default value: 1
Hit Max = 1

[Relic Of Mass]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Amount of health increase. (1 = 100%)
# Setting type: Single
# Default value: 1
Health Increase = 1

## Amount of which acceleration is divided by.
# Setting type: Single
# Default value: 8
Accl Mult = 8

[Relic Of Termination]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Time, in seconds, to kill the marked enemy before going on cooldown.
# Setting type: Single
# Default value: 30
Max Time = 30

## Percent reduction in time to kill per stack. (1 = 100% reduction, .1 = 10% reduction)
# Setting type: Single
# Default value: 0.1
Time Reduction = 0.1

## Damage multiplier which is added to the marked enemy. (1 = 100% more damage).
# Setting type: Single
# Default value: 1.5
Damage Mult = 1.5

## Health multiplier which is added to the marked enemy. (1 = 100% more health).
# Setting type: Single
# Default value: 2.5
Hp Mult = 2.5

## Flat additional health which is added to the marked enemy. (1 = 100% more health).
# Setting type: Single
# Default value: 225
Hp Add = 225

## Speed multiplier which is added to the marked enemy. (1 = 100% more speed).
# Setting type: Single
# Default value: 0.5
Speed Mult = 0.5

## Attack speed multiplier which is added to the marked enemy. (1 = 100% more attack speed).
# Setting type: Single
# Default value: 1
Atk Speed Mult = 1

## Scale multiplier applied to marked enemies. (1 = 100% of normal scale (no change)).
# Setting type: Single
# Default value: 1.5
Scale Mod = 1.5

[Remuneration]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Shackled Lamp]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Stirring Soul]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Chance to gain soul initially. (1 = 100%)
# Setting type: Single
# Default value: 0.005
Init Chance = 0.005

## Soul gain chance cap. (1 = 100%)
# Setting type: Single
# Default value: 0.1
Max Chance = 0.1

[Swift Skateboard]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Movement speed bonus for each skateboard push. (1 = 100%)
# Setting type: Single
# Default value: 0.2
Move Speed Bonus = 0.2

## Movement speed bonus for each skateboard push for each item stack past the first. (1 = 100%)
# Setting type: Single
# Default value: 0.15
Move Speed Bonus Per Stack = 0.15

## Initial maximum stacks for the Swift Skateboard's movement speed buff.
# Setting type: Int32
# Default value: 4
Max Stacks = 4

## Additional maximum stacks for each item stack of Swift Skateboard past the first.
# Setting type: Int32
# Default value: 0
Max Stacks Per Stack = 0

## Duration of Swift Skateboard's movement speed buff.
# Setting type: Single
# Default value: 3
Buff Duration = 3

## Cooldown between applications of Swift Skateboard's movement speed buff.
# Setting type: Single
# Default value: 0.75
Buff Cooldown = 0.75

## Whether Swift Skateboard should allow all-directional sprinting.
# Setting type: Boolean
# Default value: true
Omni Sprint = true

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.6
Config File Version = 0.5

[Void Rock]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Void Rock Tracker]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Watch Metronome]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Amount of max charges per stack.
# Setting type: Int32
# Default value: 5
Charge Amount = 5

## Maximum movement speed bonus that can be achieved via metronome per stack. (1 = 100%)
# Setting type: Single
# Default value: 2
Max Movement Speed = 2

[X4]

## Should this item be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Cooldown reduction per X-4 Stimulant. (1 = 100%)
# Setting type: Single
# Default value: 0.1
Cd Reduction = 0.1

## Regen boost when using secondary skill. (1 = 1hp/s)
# Setting type: Single
# Default value: 2
Base Regen Boost = 2

## Regen boost per stack when using secondary skill. (1 = 1hp/s)
# Setting type: Single
# Default value: 1
Stack Regen Boost = 1

## Regen duration when using secondary skill. (1 = 1s)
# Setting type: Single
# Default value: 3
Regen Duration = 3

