## Settings file was created by plugin Starstorm 2 v0.5.3
## Plugin GUID: com.TeamMoonstorm.Starstorm2

[Enable All Interactables]

## Enables Starstorm 2's interactables. Set to false to disable interactables.
# Setting type: Boolean
# Default value: true
Enable All Interactables = true

[Events]

## Enables Starstorm 2's random events, including storms. Set to false to disable events.
# Setting type: Boolean
# Default value: true
Enable Events = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Blazing Elite = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Glacial Elite = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Mending Elite = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Overloading Elite = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Ss2 Nem Commando Event = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Ss2 Nem Mercenary Event = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Fog Roost = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Fog Swamp = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Ec Thunder Storm = true

## Set to false to disable this event
# Setting type: Boolean
# Default value: true
Enable Thunder Storm = true

[General]

## Setting this to true unlocks all the content in Starstorm 2, excluding skin unlocks.
# Setting type: Boolean
# Default value: false
Unlock All = false

[Interactables]

## Enable/Disable this Interactable
# Setting type: Boolean
# Default value: true
CloneDroneBroken (UnityEngine.GameObject) = true

## Enable/Disable this Interactable
# Setting type: Boolean
# Default value: true
DroneTablePrefab (UnityEngine.GameObject) = true

## Enable/Disable this Interactable
# Setting type: Boolean
# Default value: true
ShockDroneBroken (UnityEngine.GameObject) = true

[Super Typhoon]

## Multiplies the Monster, Lunar, and Void Team maximum size by 3 when enabled. May affect performance.
# Setting type: Boolean
# Default value: true
Increase Team Limit = true

[Typhoon]

## Multiplies the Monster, Lunar, and Void Team maximum size by 2 when enabled. May affect performance.
# Setting type: Boolean
# Default value: true
Increase Team Limit = true

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.5
Config File Version = 0.5

