## Settings file was created by plugin RTAutoSprintEx v1.0.2
## Plugin GUID: com.johnedwa.RTAutoSprintEx

[]

## Artificer: Sprinting cancels the flamethrower, therefore it either has to disable AutoSprint for a moment, or you need to keep the button held down
## true: Flamethrower is a toggle, cancellable by hitting Sprint or casting M2
## false: Flamethrower is cast when the button is held down (binding to side mouse button recommended).
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
ArtificerFlamethrowerToggle = true

## General: Holding Sprint key temporarily disables auto-sprinting, making you to walk.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
HoldSprintToWalk = true

## General: Some skills can be animation cancelled by starting to sprint. This value sets how long to wait.
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
AnimationCancelDelay = 0.2

## General: Disables the (useless) sprinting crosshair. The most probable thing to break on game update.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
DisableSprintingCrosshair = true

## General: Disables speedlines while sprinting
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
DisableSpeedlines = true

## FOV : Change FOV. Set to -1 to disable and use default.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 359
FOVValue = 60

## FOV: Disables FOV change when sprinting
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
DisableFOVChange = true

## FOV: Sets a custom sprinting FOV multiplier.
# Setting type: Double
# Default value: 1.3
# Acceptable value range: From 0.1 to 3
SprintFOVMultiplier = 1.3

