## Settings file was created by plugin FasterTPCharge v1.0.0
## Plugin GUID: com.Elysium.FasterTPCharge

[FasterTPCharge]

## Multiplier applied to charge interval after the teleporter boss is defeated. (1 = Vanilla)
# Setting type: Single
# Default value: 3
Charge Multiplier = 1000

## Charge the teleporter instantly after the telepoert boss is defeated.
# Setting type: Boolean
# Default value: false
Charge Instantly = false

## Display a chat message with the amount of time saved when the teleporter is fully charged.
# Setting type: Boolean
# Default value: true
Chat Message = false

## Adds the time saved from the teleporter charge to the run timer to preserve difficulty time scale.
# Setting type: Boolean
# Default value: true
Add to Run Time = true

