## Settings file was created by plugin ScalingBloodShrines v1.0.0
## Plugin GUID: com.Elysium.ScalingBloodShrines

[ScalingBloodShrines]

## Chest equivalence of a full blood shrine.
# Setting type: Single
# Default value: 4
Chest Amount = 4

