## Settings file was created by plugin Rogue Wisp v2.0.8.0
## Plugin GUID: com.Rein.RogueWisp

[Visual (Client)]

## Should a charge bar be displayed above the skill bar in addition to around the crosshair?
# Setting type: Boolean
# Default value: true
SkillBarChargeIndicator = false

