## Settings file was created by plugin AcridM1Heal v1.0.0
## Plugin GUID: com.Moffein.AcridM1Heal

[Acrid M1 Heal]

## Percentage of attack damage to heal when hitting poisoned enemies. Default: 0.15
# Setting type: Single
# Default value: 0.15
Heal Percent = 0.15

