## Settings file was created by plugin Acrid On-Hit effects for Poisons v1.0.0
## Plugin GUID: com.Jimmy.AcridPoisonOnHitEffects

[General]

## Enable on-hit effects to proc on poisons (i.e stun grenades, sticky grenades)
# Setting type: Boolean
# Default value: true
EnableOnHitEffectsForPoisons = false

## Set the proc coefficient for poison
# Setting type: Single
# Default value: 1
ProcCoefficient = 1

## Enable critical strike chance for Acrid's poisons
# Setting type: Boolean
# Default value: true
EnablePoisonCriticalStrikes = false

## Set the coefficient to scale the character's critical strike. Set to 1 for default crit chance, 2 for double, 0.5 for half etc
# Setting type: Single
# Default value: 1
CriticalStrikeChanceCoefficient = 1

## Enable poison stacking
# Setting type: Boolean
# Default value: true
EnableStackablePoisons = false

## Sets the poison damage multiplier
# Setting type: Single
# Default value: 1
PoisonDamageMultiplier = 0.5

