## Settings file was created by plugin TemporaryLunarCoins v0.1.0
## Plugin GUID: com.MagnusMagnuson.TemporaryLunarCoins

[]

## If this is set to false, it will ignore the other values and use vanilla settings.
# Setting type: Boolean
# Default value: true
ChangeDroprate = true

## The initial value to drop coins. Vanilla is 1 (percent)
# Setting type: Single
# Default value: 1.5
DropChance = 2

## The multiplier for which, after every lunar coin is dropped, modifies the current dropchance. Results in diminishing returns. Vanilla  is 0.5 (percent).
# Setting type: Single
# Default value: 0.5
DropMulti = 0.8

