## Settings file was created by plugin DropInMultiplayer v3.0.1
## Plugin GUID: com.SushiDev.DropInMultiplayer

[Enable/Disable]

## Enables or disables immediate spawning as you join
# Setting type: Boolean
# Default value: false
ImmediateSpawn = false

## Changes whether or not join_as can only be used to turn into survivors
# Setting type: Boolean
# Default value: true
NormalSurvivorsOnly = false

## Enables or disables giving players items if they join mid-game
# Setting type: Boolean
# Default value: true
StartWithItems = true

## Enables or disables players using join_as while alive
# Setting type: Boolean
# Default value: true
AllowJoinAsWhileAlive = false

## Enables or disables the join_as command
# Setting type: Boolean
# Default value: true
Join_As = true

## Changes the join_as command to be host only
# Setting type: Boolean
# Default value: false
HostOnlyJoin_As = false

## Allows lunar items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: false
GiveLunarItems = false

## Allows red items to be given to players, needs StartWithItems to be enabled!
# Setting type: Boolean
# Default value: true
GiveRedItems = false

## Sends the welcome message when a new player joins.
# Setting type: Boolean
# Default value: true
WelcomeMessage = true

## Chooses a random member in the game and gives the new player their items, should be used with ShareSuite, needs StartWithItems to be enabled, and also disables GiveRedItems, GiveLunarItems!
# Setting type: Boolean
# Default value: false
GiveExactItems = false

