## Settings file was created by plugin SavedGames v2.3.3
## Plugin GUID: com.RavioliGravioli.SavedGames

[Keybinds]

# Setting type: Int32
# Default value: 286
LoadKey = 290

# Setting type: Int32
# Default value: 289
SaveKey = 291

