## Settings file was created by plugin Rogue Wisp v2.1.3.11
## Plugin GUID: com.Rein.RogueWisp

[Gameplay (Server)]

## Should Death Mark use a new system that favors non-stacking debuffs over stacking Dots?
# Setting type: Boolean
# Default value: true
DeathMarkDebuffChange = true

[Visual (Client)]

## Should a charge bar be displayed above the skill bar in addition to around the crosshair?
# Setting type: Boolean
# Default value: true
SkillBarChargeIndicator = false

