## Settings file was created by plugin Bandit Reloaded v1.1.1
## Plugin GUID: com.Moffein.BanditReloaded

[01 - General Settings]

## Clones the body prefab to improve compatibility with other mods. Enabling this breaks compatibility with unmodded players and requires all players to have this setting enabled.
# Setting type: Boolean
# Default value: false
Enable Body Clones = true

## Enables the unused Smokebomb entry animation.
# Setting type: Boolean
# Default value: false
Use Cloak Anim = false

## Use the unused cloak skill in the game files. This makes Bandit able to use Smokebomb when playing with a host that doesn't have the mod, but may interfere with mods that rely on the unused cloak skill.
# Setting type: Boolean
# Default value: false
Use Vanilla Cloak = false

## Uses the unused Bandit-specific crosshair.
# Setting type: Boolean
# Default value: true
Use Alt Crosshair = true

[02 - Blast]

## How much damage Blast deals.
# Setting type: Single
# Default value: 2.7
Damage = 2.7

## Push force per shot.
# Setting type: Single
# Default value: 600
Force = 600

## Time between shots.
# Setting type: Single
# Default value: 0.3
Fire Rate = 0.2

## How soon you can fire another shot if you mash.
# Setting type: Single
# Default value: 0.2
Min Duration = 0.2

## Amount of spread with added each shot.
# Setting type: Single
# Default value: 0.2
Spread = 0.2

## How many shots can be fired before reloading.
# Setting type: Int32
# Default value: 8
Stock = 8

## How long it takes to reload. Set to 0 to disable reloading.
# Setting type: Single
# Default value: 1.5
Reload Time = 1.5

## Reload each shot individually.
# Setting type: Boolean
# Default value: false
Reload Individually = false

[03 - Thermite Bomb]

## How much damage Thermite Bomb deals.
# Setting type: Single
# Default value: 1.6
Damage = 1.6

## How long the burn lasts for.
# Setting type: Single
# Default value: 12
Burn Duration = 12

## How large the explosion is.
# Setting type: Single
# Default value: 8
Radius = 8

## How long it takes to throw a Thermite Bomb.
# Setting type: Single
# Default value: 0.4
Fire Rate = 0.4

## Affects the chance and power of Thermite Bomb's procs.
# Setting type: Single
# Default value: 0.6
Proc Coefficient = 0.6

## How fast the projectile travels.
# Setting type: Single
# Default value: 100
Velocity = 100

## Duration the projectile can fly for before exploding.
# Setting type: Single
# Default value: 1.25
Lifetime = 1.25

## How many Thermite Bombs you start with.
# Setting type: Int32
# Default value: 2
Stock = 2

## How long Thermite Bomb takes to recharge.
# Setting type: Single
# Default value: 5
Cooldown = 5

[04 - Smokebomb]

## How much damage Smokebomb deals.
# Setting type: Single
# Default value: 1.5
Damage = 1.5

## Size of the stun radius.
# Setting type: Single
# Default value: 10
Radius = 10

## How long Smokebomb lasts.
# Setting type: Single
# Default value: 3
Duration = 3

## Minimum amount of time Smokebomb lasts for.
# Setting type: Single
# Default value: 0.5
Minimum Duration = 0.5

## How long Smokebomb takes to recharge.
# Setting type: Single
# Default value: 8
Cooldown = 8

[05 - Lights Out]

## How much damage Lights Out deals.
# Setting type: Single
# Default value: 4.5
Damage = 4.5

## How much extra damage Lights Out deals for each debuff the target has.
# Setting type: Single
# Default value: 3
Buff Damage = 3

## Seconds after hitting an enemy where you can still get a cooldown reset.
# Setting type: Single
# Default value: 3
Grace Period = 3

## Push force per shot.
# Setting type: Single
# Default value: 2400
Force = 2400

## How long it takes to aim the skill.
# Setting type: Single
# Default value: 0.6
Fire Rate = 0.6

## Delay after firing.
# Setting type: Single
# Default value: 0.2
End Lag = 0.2

## How long Lights Out takes to recharge.
# Setting type: Single
# Default value: 7
Cooldown = 7

## Instakill enemies that fall below this HP percentage.
# Setting type: Single
# Default value: 0
Execute Threshold = 0

## Enables the execute feature against bosses.
# Setting type: Boolean
# Default value: false
Execute Bosses = false

[06 - Scatter]

## How much damage each pellet of Scatter deals.
# Setting type: Single
# Default value: 0.7
Damage = 0.7

## How many pellets Scatter shoots.
# Setting type: UInt32
# Default value: 8
Pellets = 8

## Push force per pellet.
# Setting type: Single
# Default value: 200
Force = 200

## Affects the chance and power of each pellet's procs.
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

## Time between shots.
# Setting type: Single
# Default value: 0.625
Fire Rate = 0.625

## How soon you can fire another shot if you mash.
# Setting type: Single
# Default value: 0.625
Min Duration = 0.625

## Size of the pellet spread.
# Setting type: Single
# Default value: 2.5
Spread = 2.5

## How many shots Scatter can hold.
# Setting type: Int32
# Default value: 6
Stock = 6

## How much time it takes to reload. Set to 0 to disable reloading.
# Setting type: Single
# Default value: 1
Reload Time = 1

## Reload each shot individually.
# Setting type: Boolean
# Default value: true
Reload Individually = true

[07 - Acid Bomb]

## How much damage Acid Bomb deals.
# Setting type: Single
# Default value: 3.2
Damage = 3.2

## How long the Weaken debuff lasts for.
# Setting type: Single
# Default value: 6
Weaken Duration = 6

## How large the explosion is.
# Setting type: Single
# Default value: 8
Radius = 8

## How long it takes to throw a Acid Bomb.
# Setting type: Single
# Default value: 0.4
Fire Rate = 0.4

## Affects the chance and power of Acid Bomb's procs.
# Setting type: Single
# Default value: 0.6
Proc Coefficient = 0.6

## How fast the projectile travels.
# Setting type: Single
# Default value: 100
Velocity = 100

## Duration the projectile can fly for before exploding.
# Setting type: Single
# Default value: 2.5
Lifetime = 2.5

## How many Acid Bombs you start with.
# Setting type: Int32
# Default value: 1
Stock = 1

## How long Acid Bomb takes to recharge.
# Setting type: Single
# Default value: 5
Cooldown = 5

[08 - Assassinate]

## How much damage Assassinate deals at no charge.
# Setting type: Single
# Default value: 4
Minimum Damage = 4

## How much damage Assassinate deals at max charge.
# Setting type: Single
# Default value: 20
Maximum Damage = 20

## How much barrier Assassinate gives per hit at max charge.
# Setting type: Single
# Default value: 0.2
Barrier On Hit Percent = 0.2

## Push force at no charge.
# Setting type: Single
# Default value: 800
Minimum Force = 800

## Push force at max charge.
# Setting type: Single
# Default value: 3200
Maximum Force = 3200

## How far back you are launched when firing.
# Setting type: Single
# Default value: 4500
Self Force = 4500

## How long it takes to fully charge Assassinate.
# Setting type: Single
# Default value: 2
Charge Duration = 2

## Delay after firing.
# Setting type: Single
# Default value: 0.5
End Lag = 0.5

## How long it takes Assassinate to recharge.
# Setting type: Single
# Default value: 8
Cooldown = 8

