[General]

## Enable/disable the StartingItemsGUI mod
# Setting type: Boolean
# Default value: true
enabled = true

## Enable/disable showing all items mod
## When enabled all items and equipment will be listed, even those which the player has not unlocked and discovered
# Setting type: Boolean
# Default value: false
showAllItems = false

## The mode currently in use
## 0 is EarntConsumable, 1 is EarntPersistent and 2 is FreePersistent
# Setting type: Integer
# Default value: 0
mode = 0

[Prices]

## How many credits a common item costs
# Setting type: Integer
# Default value: 40
tier1Price = 100

## How many credits an uncommon item costs
# Setting type: Integer
# Default value: 100
tier2Price = 500

## How many credits a rare item costs
# Setting type: Integer
# Default value: 400
tier3Price = 1000

## How many credits a boss item costs
# Setting type: Integer
# Default value: 550
bossPrice = 500

## How many credits a lunar item costs
# Setting type: Integer
# Default value: 750
lunarPrice = 1000

## How many credits equipment costs
# Setting type: Integer
# Default value: 350
equipmentPrice = 500

## How many credits lunar equipment costs
# Setting type: Integer
# Default value: 750
lunarEquipmentPrice = 750

## How many credits elite equipment costs
# Setting type: Integer
# Default value: 1000
eliteEquipmentPrice = 1500

[Credit Multipliers EarntConsumable]

## The multiplier for how many EarntConsumable credits to award for a win
# Setting type: Float
# Default value: 2.5
winMultiplierConsumable = 2.5

## The multiplier for how many EarntConsumable credits to award for a loss
# Setting type: Float
# Default value: 1.5
lossMultiplierConsumable = 1.5

## The multiplier for how many EarntConsumable credits to award for an obliteration
# Setting type: Float
# Default value: 2
obliterationMultiplierConsumable = 2

## The multiplier for how many EarntConsumable credits to award on easy
# Setting type: Float
# Default value: 2
easyMultiplierConsumable = 2

## The multiplier for how many EarntConsumable credits to award on normal
# Setting type: Float
# Default value: 4
normalMultiplierConsumable = 4

## The multiplier for how many EarntConsumable credits to award on hard
# Setting type: Float
# Default value: 8
hardMultiplierConsumable = 8

[Credit Multipliers EarntPersistent]

## The multiplier for how many EarntPersistent credits to award for previously completed stages
# Setting type: Float
# Default value: 1
defaultMultiplierPersistent = 1

## The multiplier for how many EarntPersistent credits to award for a win
# Setting type: Float
# Default value: 2
winMultiplierPersistent = 2

## The multiplier for how many EarntPersistent credits to award for a loss
# Setting type: Float
# Default value: 1
lossMultiplierPersistent = 1

## The multiplier for how many EarntPersistent credits to award for an obliteration
# Setting type: Float
# Default value: 1.5
obliterationMultiplierPersistent = 1.5

## The multiplier for how many EarntPersistent credits to award on easy
# Setting type: Float
# Default value: 1
easyMultiplierPersistent = 1

## The multiplier for how many EarntPersistent credits to award on normal
# Setting type: Float
# Default value: 2
normalMultiplierPersistent = 2

## The multiplier for how many EarntPersistent credits to award on hard
# Setting type: Float
# Default value: 4
hardMultiplierPersistent = 4