### configVersion = 3

[General]

# Enable/disable the StartingItemsGUI mod
#
# Setting type: Boolean
# Default value: true
enabled = true

# Enable/disable the EarntConsumable mode
#
# Setting type: Boolean
# Default value: true
earntConsumable = true

# Enable/disable the EarntPersistent mode
#
# Setting type: Boolean
# Default value: true
earntPersistent = false

# Enable/disable the FreePersistentmode
#
# Setting type: Boolean
# Default value: true
freePersistent = false

# Enable/disable showing all items mod
# When enabled all items and equipment will be listed, even those which the player has not unlocked and discovered
#
# Setting type: Boolean
# Default value: false
showAllItems = false

# The mode currently in use
# 0 is EarntConsumable, 1 is EarntPersistent and 2 is FreePersistent
#
# Setting type: Integer
# Default value: 0
mode = 0

# Whether credits are earnt by killing endgame bosses (Lunar Scav only currently) or by clearing stages
# True is bosses and False is stages
#
# Setting type: Boolean
# Default value: true
earningMethod = true

[Prices]

# How many credits are awarded for killing a Lunar Scav
#
# Settings type: Integer
# Default value: 50
lunarScavCredits = 50

# How many credits a common item costs
#
# Setting type: Integer
# Default value: 40
tier1Price = 100

# How many credits an uncommon item costs
#
# Setting type: Integer
# Default value: 100
tier2Price = 400

# How many credits a rare item costs
#
# Setting type: Integer
# Default value: 400
tier3Price = 1200

# How many credits a boss item costs
#
# Setting type: Integer
# Default value: 550
bossPrice = 800

# How many credits a lunar item costs
#
# Setting type: Integer
# Default value: 750
lunarPrice = 1200

# How many credits equipment costs
#
# Setting type: Integer
# Default value: 350
equipmentPrice = 800

# How many credits lunar equipment costs
#
# Setting type: Integer
# Default value: 750
lunarEquipmentPrice = 1200

# How many credits elite equipment costs
#
# Setting type: Integer
# Default value: 1000
eliteEquipmentPrice = 2000

[Credit Multipliers EarntConsumable]

# The multiplier for how many EarntConsumable credits to award for a win
#
# Setting type: Float
# Default value: 2.5
winMultiplierConsumable = 1

# The multiplier for how many EarntConsumable credits to award for a loss
#
# Setting type: Float
# Default value: 1.5
lossMultiplierConsumable = 1

# The multiplier for how many EarntConsumable credits to award for an obliteration
#
# Setting type: Float
# Default value: 2
obliterationMultiplierConsumable = 1

# The multiplier for how many EarntConsumable credits to award on easy
#
# Setting type: Float
# Default value: 2
easyMultiplierConsumable = 2

# The multiplier for how many EarntConsumable credits to award on normal
#
# Setting type: Float
# Default value: 4
normalMultiplierConsumable = 4

# The multiplier for how many EarntConsumable credits to award on hard
#
# Setting type: Float
# Default value: 8
hardMultiplierConsumable = 8

[Credit Multipliers EarntPersistent]

# The multiplier for how many EarntPersistent credits to award for previously completed stages
# Setting type: Float
# Default value: 1
defaultMultiplierPersistent = 1

# The multiplier for how many EarntPersistent credits to award for a win
#
# Setting type: Float
# Default value: 2
winMultiplierPersistent = 2

# The multiplier for how many EarntPersistent credits to award for a loss
#
# Setting type: Float
# Default value: 1
lossMultiplierPersistent = 1

# The multiplier for how many EarntPersistent credits to award for an obliteration
#
# Setting type: Float
# Default value: 1.5
obliterationMultiplierPersistent = 1.5

# The multiplier for how many EarntPersistent credits to award on easy
#
# Setting type: Float
# Default value: 1
easyMultiplierPersistent = 1

# The multiplier for how many EarntPersistent credits to award on normal
#
# Setting type: Float
# Default value: 2
normalMultiplierPersistent = 2

# The multiplier for how many EarntPersistent credits to award on hard
#
# Setting type: Float
# Default value: 4
hardMultiplierPersistent = 4

# The amount of EarntPersistent credits available
# The amount of EarntPersistent credits available will not grow as the player plays, it will stay locked to this amount
# The amount of EarntPersistent credits a player has earned will continue to grow behind the scenes
# If this value is smaller than 0 the EarntPersistent credits will function normally
#
# Setting type: Integer
# Default value: -1
earntPersistentCreditsLocked = -1
