[General]

## Enable/disable the ItemDropList mod
# Setting type: Boolean
# Default value: true
enabled = false

## Enable/disable showing all items mod
## When enabled all items and equipment will be listed, even those which the player has not unlocked and discovered
# Setting type: Boolean
# Default value: false
showAllItems = false

## Multiply amount of intereactables spawned per stage
# Setting type: Float
# Default value: 1.0
interactableMultiplier = 1