### configVersion = 4

[General]

# Enable/disable the ItemDropList mod
#
# Setting type: Boolean
# Default value: true
enabled = false

# Enable/disable showing all items mod
# When enabled all items and equipment will be listed, even those which the player has not unlocked and discovered
#
# Setting type: Boolean
# Default value: false
showAllItems = false

# The mode currently in use
# 0 is Standard, 1 is BlueprintShop
#
# Setting type: Integer
# Default value: 0
mode = 0

# Multiply amount of intereactables spawned per stage
#
# Setting type: Float
# Default value: 1.0
interactableMultiplier = 1

[Blueprint Shop]

# Chance to find scrap when picking up an item
#
# Setting type: Float
# Default value: 1.0
scrapDropChance = 1

# Whether purchased items can be removed from the drop list
#
# Setting type: Boolean
# Default value: false
canDisablePurchasedBlueprints = true

# The multiplier for how much scrap of each tier can be held at once relative to that tier's price
# The formula is maxScrapMultiplier x price
# A value smaller than 1 will allow unlimited scrap
#
# Setting type: Float
# Default value: 3.0
maxScrapMultiplier = 3

# How much common scrap a common item costs
#
# Setting type: Integer
# Default value: 90
tier1Price = 90

# How much uncommon scrap an uncommon item costs
#
# Setting type: Integer
# Default value: 55
tier2Price = 55

# How much rare scrap a rare item costs
#
# Setting type: Integer
# Default value: 8
tier3Price = 8

# How much boss scrap a boss item costs
#
# Setting type: Integer
# Default value: 2
bossPrice = 2

# How much lunar scrap a lunar item or equipment costs
#
# Setting type: Integer
# Default value: 10
lunarPrice = 6

# How much equipment scrap equipment costs
#
# Setting type: Integer
# Default value: 8
equipmentPrice = 8

# How much drone scrap a drone costs
#
# Setting type: Integer
# Default value: 40
dronePrice = 40
